<!DOCTYPE html>
<html id="R-html" lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 9.0.3+5fff5bc8a066e83e5f67f0de49c7dfb57379219e">
    <meta name="description" content="This support article will describe how to setup and configure BodiTrak 2 Vector sensor plates with Swing Catalyst. Technically this article can be used for...">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="How to use BodiTrak sensors with Swing Catalyst :: Swing Catalyst Support">
    <meta name="twitter:description" content="This support article will describe how to setup and configure BodiTrak 2 Vector sensor plates with Swing Catalyst. Technically this article can be used for...">
    <meta property="og:url" content="https://oysteinkrog.github.io/sc-support/en/hardware/pressure-plates/boditrak-sensors/index.html">
    <meta property="og:site_name" content="Swing Catalyst Support">
    <meta property="og:title" content="How to use BodiTrak sensors with Swing Catalyst :: Swing Catalyst Support">
    <meta property="og:description" content="This support article will describe how to setup and configure BodiTrak 2 Vector sensor plates with Swing Catalyst. Technically this article can be used for...">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Hardware">
    <meta property="article:tag" content="Troubleshooting">
    <meta property="article:tag" content="Usb-Camera">
    <meta property="article:tag" content="Pressure-Data">
    <meta itemprop="name" content="How to use BodiTrak sensors with Swing Catalyst :: Swing Catalyst Support">
    <meta itemprop="description" content="This support article will describe how to setup and configure BodiTrak 2 Vector sensor plates with Swing Catalyst. Technically this article can be used for...">
    <meta itemprop="wordCount" content="932">
    <meta itemprop="keywords" content="Troubleshooting,Usb-Camera,Pressure-Data">
    <title>How to use BodiTrak sensors with Swing Catalyst :: Swing Catalyst Support</title>
    <link href="/sc-support/images/favicon.png?1772558801" rel="icon" type="image/png">
    <link href="/sc-support/css/auto-complete/auto-complete.min.css?1772558801" rel="stylesheet">
    <script src="/sc-support/js/auto-complete/auto-complete.min.js?1772558801" defer></script>
    <script src="/sc-support/js/search-lunr.min.js?1772558801" defer></script>
    <script src="/sc-support/js/search.min.js?1772558801" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/sc-support/searchindex.en.js?1772558801";
    </script>
    <script src="/sc-support/js/lunr/lunr.min.js?1772558801" defer></script>
    <script src="/sc-support/js/lunr/lunr.stemmer.support.min.js?1772558801" defer></script>
    <script src="/sc-support/js/lunr/lunr.multi.min.js?1772558801" defer></script>
    <script src="/sc-support/js/lunr/lunr.en.min.js?1772558801" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/sc-support/fonts/fontawesome/css/all.min.css?1772558801" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/sc-support/fonts/fontawesome/css/all.min.css?1772558801" rel="stylesheet"></noscript>
    <link href="/sc-support/css/perfect-scrollbar/perfect-scrollbar.min.css?1772558801" rel="stylesheet">
    <link href="/sc-support/css/theme.min.css?1772558801" rel="stylesheet">
    <link href="/sc-support/css/format-html.min.css?1772558801" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/hardware\/pressure-plates\/boditrak-sensors\/index.html';
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/oysteinkrog.github.io\/sc-support';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto', 'sc-dark', 'sc-light' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<style>
  .sc-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: linear-gradient(90deg, var(--INTERNAL-PRIMARY-HOVER-color, #CC4A00), var(--INTERNAL-PRIMARY-color, #FF5C00));
    z-index: 9999;
    transition: width 0.1s linear;
    box-shadow: 0 0 8px color-mix(in srgb, var(--INTERNAL-PRIMARY-color, #FF5C00) 60%, transparent);
    pointer-events: none;
  }
</style>
<div class="sc-progress" id="sc-progress"></div>

  </head>
  <body class="mobile-support html" data-origin="/sc-support/en/hardware/pressure-plates/boditrak-sensors/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#requirements">Requirements</a></li>
    <li><a href="#what-sensors-are-supported">What sensors are supported?</a></li>
    <li><a href="#driver-installation">Driver Installation</a></li>
    <li><a href="#configuration">Configuration</a>
      <ul>
        <li></li>
        <li><a href="#sensor-plate-settings">Sensor Plate Settings</a></li>
        <li><a href="#rotation-how-to-rotate-mirror-or-flip-pressure-data">Rotation (How to rotate, mirror or flip pressure data)</a></li>
      </ul>
    </li>
    <li><a href="#troubleshooting"><a href="install-balance-plate-3s.md">Troubleshooting</a></a>
      <ul>
        <li><a href="#the-data-appears-to-be-flipped-even-though-the-mat-is-positioned-the-right-way">The data appears to be flipped even though the mat is positioned the right way</a></li>
        <li><a href="#the-boditrak-sensor-is-not-recognized-or-not-showing-as-connected">The BodiTrak sensor is not recognized or not showing as connected:</a></li>
        <li><a href="#noise-on-the-sensor-mat--calibration">Noise on the sensor mat / calibration</a></li>
        <li><a href="#weak-foot-prints">Weak foot prints</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/sc-support/en/index.html"><span itemprop="name">Swing Catalyst Support</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/sc-support/en/hardware/index.html"><span itemprop="name">Hardware</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/sc-support/en/hardware/pressure-plates/index.html"><span itemprop="name">Pressure Plates</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">How to use BodiTrak sensors with Swing Catalyst</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/sc-support/en/hardware/pressure-plates/install-dual-pressure-plate/index.html" title="How to install Dual Pressure Plate (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/sc-support/en/hardware/pressure-plates/setup-3d-motion-plate/index.html" title="Installing and Setting Up the 3D Motion Plate (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable hardware" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/sc-support/en/tags/pressure-data/index.html">Pressure-Data</a></li>
    <li><a class="term-link" href="/sc-support/en/tags/troubleshooting/index.html">Troubleshooting</a></li>
    <li><a class="term-link" href="/sc-support/en/tags/usb-camera/index.html">Usb-Camera</a></li>
  </ul>
</div>
  </header>
<h1 id="how-to-use-boditrak-sensors-with-swing-catalyst">How to use BodiTrak sensors with Swing Catalyst</h1>

<h2 id="introduction">Introduction<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>This support article will describe how to setup and configure BodiTrak 2 Vector sensor plates with Swing Catalyst. Technically this article can be used for older BodiTrak 16x25 &amp; 16x27 (BT models) as well.</p>
<h2 id="requirements">Requirements<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li>
<p>Computer with a free USB port.</p>
</li>
<li>
<p>Swing Catalyst 9.7 or newer with Sensor Plate support</p>
</li>
<li>
<p>One of the models listed below in the supported sensor matrix.</p>
</li>
<li>
<p>Windows 10, or 11 64-bit (x64) (Note: we do not support ARM or x86 architectures).</p>
</li>
</ul>
<h2 id="what-sensors-are-supported">What sensors are supported?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>We support the following models, please note that some of these models are no longer in production. We do not support all of BodiTrak&rsquo;s sensor&rsquo;s as of 2024.</p>
<p>Model / Model Number
Rows x Columns
Dimensions (Width x Height) cm</p>
<p>BT7150
16x25
71 x 45.5</p>
<p>BT(Prototype?)
16x27
75.6 x 44.8</p>
<p>BT2-1632-500
16x32
94 x 47</p>
<p>BT2-1625-500
16x25
73 x 47</p>
<p>BT2-1625-500
16x25
71 x 45.5</p>
<p>For plate calibration needs, please contact <a href="https://www.boditrak.com/contact-support.php" rel="external">BodiTrak support</a>.</p>
<h2 id="driver-installation">Driver Installation<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Driver installation is done automatically by Windows.</p>
<p>If you have a new system without any BodiTrak software installed and the sensor is not showing as connected or recognized, please contact <a href="https://www.boditrak.com/contact-support.php" rel="external">BodiTrak support.</a></p>
<p>Potential problem sources:</p>
<ul>
<li>
<p>USB cabling.</p>
</li>
<li>
<p>Connection to PC.</p>
</li>
</ul>
<p>Please see our <a href="/sc-support/en/hardware/pressure-plates/boditrak-sensors/index.html#troubleshooting">troubleshooting</a> section for more tips.</p>
<h2 id="configuration">Configuration<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>These steps are not strictly necessary but help verify that the sensor is detected and working properly in Swing Catalyst.</p>
<p>Start Swing Catalyst and go to Settings -&gt; Hardware.</p>
<ul>
<li>
<p>The plate should be detected automatically (if not autodetected, try to select BodiTrak 2 Vector from the drop down menu).</p>
</li>
<li>
<p>Make sure it is turned ON (otherwise the integration will not work).</p>
</li>
</ul>
<p><a href="#R-image-0d4bf4ca77cc448fa7071bc09291b4c9" class="lightbox-link"><img alt="MotionCatalyst_2021-08-31_13-21-39.png" class="lazy lightbox figure-image" loading="lazy" src="https://oysteinkrog.github.io/sc-support/images/4405953685266/motioncatalyst-2021-08-31-13-21-39-png.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0d4bf4ca77cc448fa7071bc09291b4c9"><img alt="MotionCatalyst_2021-08-31_13-21-39.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://oysteinkrog.github.io/sc-support/images/4405953685266/motioncatalyst-2021-08-31-13-21-39-png.png"></a></p>
<p>To open the sensor configuration dialog, click &ldquo;Configure&hellip;&rdquo;.</p>
<h4 id="note-if-you-cannot-connect-to-the-sensor-or-receive-an-error-doing-see-our-troubleshooting-section">Note: If you cannot connect to the sensor or receive an error doing, see our <a href="/sc-support/en/hardware/pressure-plates/boditrak-sensors/index.html#note-if-you-cannot-connect-to-the-sensor-or-receive-an-error-doing-see-our-troubleshooting-sectionh_01fa3bkc0v70z6g4752n1f4145">Troubleshooting section</a><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<h3 id="sensor-plate-settings">Sensor Plate Settings<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>You can view live data, and apply rotation view additional sensor information such as the serial number from the Sensor Plate Settings window.</p>
<p><a href="#R-image-882da33aadd7cccc8c5f9a2d61175641" class="lightbox-link"><img alt="MotionCatalyst_2021-08-31_15-51-10.png" class="lazy lightbox figure-image" loading="lazy" src="https://oysteinkrog.github.io/sc-support/images/4405953685266/motioncatalyst-2021-08-31-15-51-10-png.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-882da33aadd7cccc8c5f9a2d61175641"><img alt="MotionCatalyst_2021-08-31_15-51-10.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://oysteinkrog.github.io/sc-support/images/4405953685266/motioncatalyst-2021-08-31-15-51-10-png.png"></a></p>
<p>The large white dot in the middle indicates the Center Of Pressure (CoP),
which is a measurement of the balance of your body.</p>
<p>If you are in balance the CoP will be centered between the feet, when leaning forward
or backwards the CoP will shift forward or backward.
Shifting your weight leftward or rightward will move the CoP to left or right.</p>
<p>The two smaller dots under each footprint is CoP per foot,
it shows the center of pressure within the foot area for each foot.
The connecting line between them shows the plane of which you are standing.</p>
<h3 id="rotation-how-to-rotate-mirror-or-flip-pressure-data">Rotation (How to rotate, mirror or flip pressure data)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>The rotation of the plate can be done by clicking the &ldquo;Rotate Stance Data&rdquo; button. Clicking this button allows rotation of the data 180 degrees, for more advanced settings see Advanced.</p>
<p>Advanced rotation settings can be accessed by clicking Advanced:</p>
<p><a href="#R-image-aed092f2639bf48ba9067522523d393c" class="lightbox-link"><img alt="MotionCatalyst_2021-08-31_14-34-36.png" class="lazy lightbox figure-image" loading="lazy" src="https://oysteinkrog.github.io/sc-support/images/4405953685266/motioncatalyst-2021-08-31-14-34-36-png.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-aed092f2639bf48ba9067522523d393c"><img alt="MotionCatalyst_2021-08-31_14-34-36.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://oysteinkrog.github.io/sc-support/images/4405953685266/motioncatalyst-2021-08-31-14-34-36-png.png"></a></p>
<p>To flip the data vertically you can click flip.</p>
<h2 id="troubleshooting"><a href="/sc-support/en/hardware/pressure-plates/install-balance-plate-3s/index.html">Troubleshooting</a><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><strong>Please note:</strong></p>
<p>For any support, repairs or return requests please contact <a href="https://www.boditrak.com/contact-support.php" rel="external">BodiTrak.</a></p>
<p>This troubleshooting section is meant to be a guide to identify and fix problems you may run into when using the sensor with Swing Catalyst.</p>
<h3 id="the-data-appears-to-be-flipped-even-though-the-mat-is-positioned-the-right-way">The data appears to be flipped even though the mat is positioned the right way<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>You can flip the data vertically in the Sensor Plate Settings, please see <a href="/sc-support/en/hardware/pressure-plates/boditrak-sensors/index.html#rotation-how-to-rotate-mirror-or-flip-pressure-data">Rotation.</a></li>
</ul>
<h3 id="the-boditrak-sensor-is-not-recognized-or-not-showing-as-connected">The BodiTrak sensor is not recognized or not showing as connected:<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>If the BodiTrak software is running it can block access to the sensor. Similarly, BodiTrak DataPort is a service that may be running on your system that prevents Swing Catalyst from connecting to the sensor.</p>
<ul>
<li>
<p>Make sure no BodiTrak software is running.</p>
</li>
<li>
<p>Stop the BodiTrak DataPort Serivce.</p>
</li>
</ul>
<p>Stop the service Click the Windows start menu button and type Services, click the Services app &amp; look for BodiTrak Data Port, right click and select Stop</p>
<p>To stop the service press the Windows icon of the Windows start menu and then type Services.</p>
<p><a href="#R-image-38ae55339b14726e664411d87ad2cf65" class="lightbox-link"><img alt="2021-09-02_14-11-50.png" class="lazy lightbox figure-image" loading="lazy" src="https://oysteinkrog.github.io/sc-support/images/4405953685266/2021-09-02-14-11-50-png.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-38ae55339b14726e664411d87ad2cf65"><img alt="2021-09-02_14-11-50.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://oysteinkrog.github.io/sc-support/images/4405953685266/2021-09-02-14-11-50-png.png"></a><a href="#R-image-41d57464782d1dfa2b533ef61f4cf96c" class="lightbox-link"><img alt="explorer_2021-09-02_14-10-31.png" class="lazy lightbox figure-image" loading="lazy" src="https://oysteinkrog.github.io/sc-support/images/4405953685266/explorer-2021-09-02-14-10-31-png.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-41d57464782d1dfa2b533ef61f4cf96c"><img alt="explorer_2021-09-02_14-10-31.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://oysteinkrog.github.io/sc-support/images/4405953685266/explorer-2021-09-02-14-10-31-png.png"></a></p>
<p>Open the services app and locate BodiTrak DataPort, right click and click Stop.</p>
<p><a href="#R-image-eb16953247d0554e94df47e5c83dbef2" class="lightbox-link"><img alt="mmc_2021-09-01_12-54-32.png" class="lazy lightbox figure-image" loading="lazy" src="https://oysteinkrog.github.io/sc-support/images/4405953685266/mmc-2021-09-01-12-54-32-png.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-eb16953247d0554e94df47e5c83dbef2"><img alt="mmc_2021-09-01_12-54-32.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://oysteinkrog.github.io/sc-support/images/4405953685266/mmc-2021-09-01-12-54-32-png.png"></a></p>
<p>Stopping the service will potentially stop other applications that use BodiTrak from working, but will allow Swing Catalyst to connect to the sensor.</p>
<p>If BodiTrak DataPort is not installed please continue with the troubleshooting steps below.</p>
<ul>
<li>Open Windows device manager. <a href="http://kb.laplink.com/index.php/article/359" rel="external">How?</a></li>
</ul>
<p>Verify the** BodiTrak <strong>device is present under</strong> USB Serial Devices.
**</p>
<ul>
<li>
<p>If it is not, or has a warning symbol, then try reconnecting the device to a different USB port.</p>
</li>
<li>
<p>Connect the device to a different USB port on the computer.</p>
</li>
<li>
<p>If using a USB extender, try connecting the device to the PC without an extender.</p>
</li>
<li>
<p>Restart Swing Catalyst.</p>
</li>
<li>
<p>Restart the computer.</p>
</li>
<li>
<p>If you tried all these steps and it does work with the BodiTrak software but not in Swing Catalyst you can contact our support team.</p>
</li>
</ul>
<h3 id="noise-on-the-sensor-mat--calibration">Noise on the sensor mat / calibration<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>With heavy usage the sensor might need re-calibration, please contact <a href="https://www.boditrak.com/contact-support.php" rel="external">BodiTrak support.</a></p>
</li>
<li>
<p>There might be debris underneath between the sensor and the top mat cover, ensure the sensor is free for debris.</p>
</li>
<li>
<p>Check underneath the sensor if there is debris pressing up against the bottom of the mat.</p>
</li>
</ul>
<h3 id="weak-foot-prints">Weak foot prints<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>In the case of weak foot prints this may have to do with the sensors calibration in how the low pressure values are handled. It could be the sensor is calibrated wrong or needs re-calibration.</p>
<p>Swing Catalyst does not do any additional filtering of the data we receive from the BodiTrak sensors, however if the foot prints are different in Swing Catalyst than they are in other programs with your BodiTrak mat, please feel free to create a support ticket through our help center and we will try to investigate.</p>
<hr>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/sc-support/en/index.html">
          <span class="logo-title default-animation">Swing Catalyst Support</span>
        </a>
        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-fw fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/sc-support/en/getting-started/index.html"><a class="padding default-animation" href="/sc-support/en/getting-started/index.html">Getting Started</a><ul id="R-subsections-87c0363912f379e0725cbe1d504c985c" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/index.html"><a class="padding default-animation" href="/sc-support/en/cameras-video/index.html">Cameras &amp; Video</a><ul id="R-subsections-b0755dddefc0b312b478b3a1b56842af" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/sc-support/en/hardware/index.html"><a class="padding default-animation" href="/sc-support/en/hardware/index.html">Hardware</a><ul id="R-subsections-fe9fc031ffaa253b59b13a6e5e459855" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-id="/sc-support/en/hardware/pressure-plates/index.html"><a class="padding default-animation" href="/sc-support/en/hardware/pressure-plates/index.html">Pressure Plates</a><ul id="R-subsections-63285dbd7376ac29fc7e706aa54d833f" class="collapsible-menu">
            <li class="" data-nav-id="/sc-support/en/hardware/pressure-plates/setup-dual-motion-plate/index.html"><a class="padding" href="/sc-support/en/hardware/pressure-plates/setup-dual-motion-plate/index.html"> Installing and Setting Up the Dual Motion Plate </a></li>
            <li class="" data-nav-id="/sc-support/en/hardware/pressure-plates/3d-motion-plate-data/index.html"><a class="padding" href="/sc-support/en/hardware/pressure-plates/3d-motion-plate-data/index.html">3D Motion Plate Data Guide</a></li>
            <li class="" data-nav-id="/sc-support/en/hardware/pressure-plates/balance-plate-data/index.html"><a class="padding" href="/sc-support/en/hardware/pressure-plates/balance-plate-data/index.html">Balance Plate Data Manual</a></li>
            <li class="" data-nav-id="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html"><a class="padding" href="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html">Balance Plate Warranty and ESA</a></li>
            <li class="" data-nav-id="/sc-support/en/hardware/pressure-plates/install-balance-plate-3/index.html"><a class="padding" href="/sc-support/en/hardware/pressure-plates/install-balance-plate-3/index.html">How to install a Balance Plate 3</a></li>
            <li class="" data-nav-id="/sc-support/en/hardware/pressure-plates/install-balance-plate-3s/index.html"><a class="padding" href="/sc-support/en/hardware/pressure-plates/install-balance-plate-3s/index.html">How to install Balance Plate 3S</a></li>
            <li class="" data-nav-id="/sc-support/en/hardware/pressure-plates/install-dual-pressure-plate/index.html"><a class="padding" href="/sc-support/en/hardware/pressure-plates/install-dual-pressure-plate/index.html">How to install Dual Pressure Plate</a></li>
            <li class="active " data-nav-id="/sc-support/en/hardware/pressure-plates/boditrak-sensors/index.html"><a class="padding" href="/sc-support/en/hardware/pressure-plates/boditrak-sensors/index.html">How to use BodiTrak sensors with Swing Catalyst</a></li>
            <li class="" data-nav-id="/sc-support/en/hardware/pressure-plates/setup-3d-motion-plate/index.html"><a class="padding" href="/sc-support/en/hardware/pressure-plates/setup-3d-motion-plate/index.html">Installing and Setting Up the 3D Motion Plate</a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/sc-support/en/hardware/launch-monitors/index.html"><a class="padding default-animation" href="/sc-support/en/hardware/launch-monitors/index.html">Launch Monitors</a><ul id="R-subsections-053a1449d630049332707e9a11bb7bb7" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/sc-support/en/hardware/diagnostics/index.html"><a class="padding default-animation" href="/sc-support/en/hardware/diagnostics/index.html">Diagnostics &amp; Setup</a><ul id="R-subsections-a0ebc3eb5165dc0eb070c142539d771a" class="collapsible-menu"></ul></li></ul></li>
            <li class="" data-nav-id="/sc-support/en/software-features/index.html"><a class="padding default-animation" href="/sc-support/en/software-features/index.html">Software &amp; Features</a><ul id="R-subsections-ff503e39477585fb9cc5a6d2c1b10c6f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/sc-support/en/account-setup/index.html"><a class="padding default-animation" href="/sc-support/en/account-setup/index.html">Account &amp; Setup</a><ul id="R-subsections-340f06c5dd689cadbcc9031c00d9aea7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/sc-support/en/reference/index.html"><a class="padding default-animation" href="/sc-support/en/reference/index.html">Reference</a><ul id="R-subsections-66002f201bef818664bb81aa67490c58" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Language</label>
                  <select id="R-select-language">
                    <option id="R-select-language-en" value="en" data-url="/sc-support/en/hardware/pressure-plates/boditrak-sensors/index.html" lang="en" selected data-selected>English</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    <option id="R-select-variant-sc-dark" value="sc-dark">Sc Dark</option>
                    <option id="R-select-variant-sc-light" value="sc-light">Sc Light</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/sc-support/js/perfect-scrollbar/perfect-scrollbar.min.js?1772558801" defer></script>
    <script src="/sc-support/js/theme.min.js?1772558801" defer></script>
<link rel="stylesheet" href="/sc-support/css/swingcatalyst-theme.css">
<script src="/sc-support/js/sc-extras.js"></script>

    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
