<!DOCTYPE html>
<html id="R-html" lang="ar" dir="rtl" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 9.0.3+5fff5bc8a066e83e5f67f0de49c7dfb57379219e">
    <meta name="description" content="DESKTOP-11248: إضافة اختصارات للتبديل بين تخطيطات واجهة المستخدم">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="سجل تغييرات إصدار البرنامج :: دعم Swing Catalyst">
    <meta name="twitter:description" content="DESKTOP-11248: إضافة اختصارات للتبديل بين تخطيطات واجهة المستخدم">
    <meta property="og:url" content="https://oysteinkrog.github.io/sc-support/ar/reference/changelog/index.html">
    <meta property="og:site_name" content="دعم Swing Catalyst">
    <meta property="og:title" content="سجل تغييرات إصدار البرنامج :: دعم Swing Catalyst">
    <meta property="og:description" content="DESKTOP-11248: إضافة اختصارات للتبديل بين تخطيطات واجهة المستخدم">
    <meta property="og:locale" content="ar">
    <meta property="og:type" content="article">
    <meta property="article:section" content="مرجع">
    <meta property="article:tag" content="Changelog">
    <meta property="article:tag" content="Troubleshooting">
    <meta property="article:tag" content="Flir">
    <meta property="article:tag" content="Lynx-Camera">
    <meta itemprop="name" content="سجل تغييرات إصدار البرنامج :: دعم Swing Catalyst">
    <meta itemprop="description" content="DESKTOP-11248: إضافة اختصارات للتبديل بين تخطيطات واجهة المستخدم">
    <meta itemprop="wordCount" content="5648">
    <meta itemprop="keywords" content="Changelog,Troubleshooting,Flir,Lynx-Camera">
    <title>سجل تغييرات إصدار البرنامج :: دعم Swing Catalyst</title>
    <link href="https://oysteinkrog.github.io/sc-support/en/reference/changelog/index.html" rel="alternate" hreflang="x-default">
    <link href="https://oysteinkrog.github.io/sc-support/en/reference/changelog/index.html" rel="alternate" hreflang="en">
    <link href="https://oysteinkrog.github.io/sc-support/es/reference/changelog/index.html" rel="alternate" hreflang="es">
    <link href="https://oysteinkrog.github.io/sc-support/de/reference/changelog/index.html" rel="alternate" hreflang="de">
    <link href="https://oysteinkrog.github.io/sc-support/fr/reference/changelog/index.html" rel="alternate" hreflang="fr">
    <link href="https://oysteinkrog.github.io/sc-support/it/reference/changelog/index.html" rel="alternate" hreflang="it">
    <link href="https://oysteinkrog.github.io/sc-support/pt/reference/changelog/index.html" rel="alternate" hreflang="pt">
    <link href="https://oysteinkrog.github.io/sc-support/ru/reference/changelog/index.html" rel="alternate" hreflang="ru">
    <link href="https://oysteinkrog.github.io/sc-support/ja/reference/changelog/index.html" rel="alternate" hreflang="ja">
    <link href="https://oysteinkrog.github.io/sc-support/ko/reference/changelog/index.html" rel="alternate" hreflang="ko">
    <link href="https://oysteinkrog.github.io/sc-support/zh/reference/changelog/index.html" rel="alternate" hreflang="zh">
    <link href="https://oysteinkrog.github.io/sc-support/hi/reference/changelog/index.html" rel="alternate" hreflang="hi">
    <link href="https://oysteinkrog.github.io/sc-support/ar/reference/changelog/index.html" rel="alternate" hreflang="ar">
    <link href="https://oysteinkrog.github.io/sc-support/zh-hant/reference/changelog/index.html" rel="alternate" hreflang="zh-Hant">
    <link href="https://oysteinkrog.github.io/sc-support/th/reference/changelog/index.html" rel="alternate" hreflang="th">
    <link href="https://oysteinkrog.github.io/sc-support/sv/reference/changelog/index.html" rel="alternate" hreflang="sv">
    <link href="https://oysteinkrog.github.io/sc-support/nb/reference/changelog/index.html" rel="alternate" hreflang="nb">
    <link href="https://oysteinkrog.github.io/sc-support/da/reference/changelog/index.html" rel="alternate" hreflang="da">
    <link href="https://oysteinkrog.github.io/sc-support/is/reference/changelog/index.html" rel="alternate" hreflang="is">
    <link href="https://oysteinkrog.github.io/sc-support/id/reference/changelog/index.html" rel="alternate" hreflang="id">
    <link href="https://oysteinkrog.github.io/sc-support/vi/reference/changelog/index.html" rel="alternate" hreflang="vi">
    <link href="https://oysteinkrog.github.io/sc-support/nl/reference/changelog/index.html" rel="alternate" hreflang="nl">
    <link href="https://oysteinkrog.github.io/sc-support/tr/reference/changelog/index.html" rel="alternate" hreflang="tr">
    <link href="https://oysteinkrog.github.io/sc-support/pl/reference/changelog/index.html" rel="alternate" hreflang="pl">
    <link href="https://oysteinkrog.github.io/sc-support/fi/reference/changelog/index.html" rel="alternate" hreflang="fi">
    <link href="https://oysteinkrog.github.io/sc-support/uk/reference/changelog/index.html" rel="alternate" hreflang="uk">
    <link href="https://oysteinkrog.github.io/sc-support/ro/reference/changelog/index.html" rel="alternate" hreflang="ro">
    <link href="https://oysteinkrog.github.io/sc-support/el/reference/changelog/index.html" rel="alternate" hreflang="el">
    <link href="https://oysteinkrog.github.io/sc-support/cs/reference/changelog/index.html" rel="alternate" hreflang="cs">
    <link href="https://oysteinkrog.github.io/sc-support/hu/reference/changelog/index.html" rel="alternate" hreflang="hu">
    <link href="https://oysteinkrog.github.io/sc-support/bg/reference/changelog/index.html" rel="alternate" hreflang="bg">
    <link href="https://oysteinkrog.github.io/sc-support/hr/reference/changelog/index.html" rel="alternate" hreflang="hr">
    <link href="https://oysteinkrog.github.io/sc-support/sr/reference/changelog/index.html" rel="alternate" hreflang="sr">
    <link href="https://oysteinkrog.github.io/sc-support/sk/reference/changelog/index.html" rel="alternate" hreflang="sk">
    <link href="https://oysteinkrog.github.io/sc-support/lt/reference/changelog/index.html" rel="alternate" hreflang="lt">
    <link href="https://oysteinkrog.github.io/sc-support/lv/reference/changelog/index.html" rel="alternate" hreflang="lv">
    <link href="https://oysteinkrog.github.io/sc-support/et/reference/changelog/index.html" rel="alternate" hreflang="et">
    <link href="/sc-support/images/favicon.png?1772560868" rel="icon" type="image/png">
    <link href="/sc-support/css/auto-complete/auto-complete.min.css?1772560868" rel="stylesheet">
    <script src="/sc-support/js/auto-complete/auto-complete.min.js?1772560868" defer></script>
    <script src="/sc-support/js/search-lunr.min.js?1772560868" defer></script>
    <script src="/sc-support/js/search.min.js?1772560868" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/sc-support/searchindex.ar.js?1772560868";
    </script>
    <script src="/sc-support/js/lunr/lunr.min.js?1772560868" defer></script>
    <script src="/sc-support/js/lunr/lunr.stemmer.support.min.js?1772560868" defer></script>
    <script src="/sc-support/js/lunr/lunr.multi.min.js?1772560868" defer></script>
    <script src="/sc-support/js/lunr/lunr.ar.min.js?1772560868" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['ar'];
    </script>
    <link href="/sc-support/fonts/fontawesome/css/all.min.css?1772560868" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/sc-support/fonts/fontawesome/css/all.min.css?1772560868" rel="stylesheet"></noscript>
    <link href="/sc-support/css/perfect-scrollbar/perfect-scrollbar.min.css?1772560868" rel="stylesheet">
    <link href="/sc-support/css/theme.min.css?1772560868" rel="stylesheet">
    <link href="/sc-support/css/format-html.min.css?1772560868" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/reference\/changelog\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/oysteinkrog.github.io\/sc-support';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `نسخ النص إلى الحافظة`;
      window.T_Copied_to_clipboard = `تم نسخ النص إلى الحافظة!`;
      window.T_Link_copied_to_clipboard = `تم نسخ الرابط إلى الحافظة!`;
      window.T_Reset_view = `إعادة تعيين طريقة العرض`;
      window.T_View_reset = `عرض إعادة تعيين!`;
      window.T_No_results_found = `لم يتم العثور على نتائج لـ "{0}"`;
      window.T_N_results_found = `تم العثور على {1} نتيجة لـ "{0}"`;
      window.T_Browser_unsupported_feature = `هذا المتصفح لا يدعم هذه الميزة`;
      // variant stuff
      window.relearn.themevariants = [ 'auto', 'sc-dark', 'sc-light' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<style>
  .sc-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: linear-gradient(90deg, var(--INTERNAL-PRIMARY-HOVER-color, #CC4A00), var(--INTERNAL-PRIMARY-color, #FF5C00));
    z-index: 9999;
    transition: width 0.1s linear;
    box-shadow: 0 0 8px color-mix(in srgb, var(--INTERNAL-PRIMARY-color, #FF5C00) 60%, transparent);
    pointer-events: none;
  }
</style>
<div class="sc-progress" id="sc-progress"></div>

  </head>
  <body class="mobile-support html" data-origin="/sc-support/ar/reference/changelog/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="قائمة (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="جدول المحتويات (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#2532">25.3.2</a></li>
    <li><a href="#2531">25.3.1</a></li>
    <li><a href="#2528">25.2.8</a></li>
    <li><a href="#2527">25.2.7</a></li>
    <li><a href="#2526">25.2.6</a></li>
    <li><a href="#2525">25.2.5</a></li>
    <li><a href="#2524">25.2.4</a></li>
    <li><a href="#2523">25.2.3</a></li>
    <li><a href="#2522">25.2.2</a></li>
    <li><a href="#2521">25.2.1</a></li>
    <li><a href="#2520">25.2.0</a></li>
    <li><a href="#2517">25.1.7</a></li>
    <li><a href="#2515">25.1.5</a></li>
    <li><a href="#2514">25.1.4</a>
      <ul>
        <li><a href="#إصلاحات-الأخطاء">إصلاحات الأخطاء</a></li>
      </ul>
    </li>
    <li><a href="#2513">25.1.3</a>
      <ul>
        <li><a href="#epic">Epic</a></li>
      </ul>
    </li>
    <li><a href="#2512">25.1.2</a>
      <ul>
        <li><a href="#إصلاحات-الأخطاء-1">إصلاحات الأخطاء</a></li>
      </ul>
    </li>
    <li><a href="#2511">25.1.1</a>
      <ul>
        <li><a href="#ميزات">ميزات</a></li>
        <li><a href="#إصلاحات-الأخطاء-2">إصلاحات الأخطاء</a></li>
      </ul>
    </li>
    <li><a href="#2423">24.2.3</a>
      <ul>
        <li><a href="#إصلاحات-الأخطاء-3">إصلاحات الأخطاء</a></li>
      </ul>
    </li>
    <li><a href="#2422">24.2.2</a>
      <ul>
        <li><a href="#إصلاحات-الأخطاء-4">إصلاحات الأخطاء</a></li>
      </ul>
    </li>
    <li><a href="#2421">24.2.1</a>
      <ul>
        <li><a href="#الملاحم">الملاحم</a></li>
      </ul>
    </li>
    <li><a href="#2417">24.1.7</a>
      <ul>
        <li><a href="#إصلاحات-الأخطاء-5">إصلاحات الأخطاء</a></li>
      </ul>
    </li>
    <li><a href="#2416">24.1.6</a>
      <ul>
        <li><a href="#المميزات">المميزات</a></li>
        <li><a href="#إصلاحات-الأخطاء-6">إصلاحات الأخطاء</a></li>
      </ul>
    </li>
    <li><a href="#2415">24.1.5</a>
      <ul>
        <li><a href="#إصلاحات-الأخطاء-7">إصلاحات الأخطاء</a></li>
      </ul>
    </li>
    <li><a href="#2414">24.1.4</a>
      <ul>
        <li><a href="#إصلاحات-الأخطاء-8">إصلاحات الأخطاء</a></li>
      </ul>
    </li>
    <li><a href="#2413">24.1.3</a>
      <ul>
        <li><a href="#المميزات-1">المميزات</a></li>
        <li><a href="#إصلاحات-الأخطاء-9">إصلاحات الأخطاء</a></li>
      </ul>
    </li>
    <li><a href="#2412">24.1.2</a>
      <ul>
        <li><a href="#ملخص">ملخص</a></li>
        <li><a href="#تحذير-إيقاف-الدعم">تحذير إيقاف الدعم</a></li>
        <li><a href="#إصلاحات-الأخطاء-10">إصلاحات الأخطاء</a></li>
        <li><a href="#الميزات">الميزات</a></li>
        <li><a href="#التحسينات">التحسينات</a></li>
      </ul>
    </li>
    <li><a href="#2411">24.1.1</a>
      <ul>
        <li><a href="#epics">Epics</a></li>
        <li><a href="#الميزات-1">الميزات</a></li>
        <li><a href="#إصلاح-الأخطاء">إصلاح الأخطاء</a></li>
      </ul>
    </li>
    <li><a href="#1035">10.3.5</a>
      <ul>
        <li><a href="#تحذير-إهمال-الميزة">تحذير إهمال الميزة</a></li>
        <li><a href="#المميزات-2">المميزات</a></li>
        <li><a href="#إصلاح-الأخطاء-1">إصلاح الأخطاء</a></li>
      </ul>
    </li>
    <li><a href="#1034">10.3.4</a>
      <ul>
        <li><a href="#إصلاح-الأخطاء-2">إصلاح الأخطاء</a></li>
      </ul>
    </li>
    <li><a href="#1033">10.3.3</a>
      <ul>
        <li><a href="#إصلاح-الأخطاء-3">إصلاح الأخطاء</a></li>
      </ul>
    </li>
    <li><a href="#1032">10.3.2</a>
      <ul>
        <li><a href="#المميزات-3">المميزات</a></li>
        <li><a href="#إصلاح-الأخطاء-4">إصلاح الأخطاء</a></li>
      </ul>
    </li>
    <li><a href="#1031">10.3.1</a>
      <ul>
        <li><a href="#الملاحم-1">الملاحم</a></li>
        <li><a href="#الميزات-2">الميزات</a></li>
        <li><a href="#إصلاحات-الأخطاء-11">إصلاحات الأخطاء</a></li>
      </ul>
    </li>
    <li><a href="#1024">10.2.4</a>
      <ul>
        <li><a href="#الميزات-3">الميزات</a></li>
        <li><a href="#إصلاحات-الأخطاء-12">إصلاحات الأخطاء</a></li>
      </ul>
    </li>
    <li><a href="#1023">10.2.3</a>
      <ul>
        <li><a href="#الميزات-4">الميزات</a></li>
        <li><a href="#إصلاحات-الأخطاء-13">إصلاحات الأخطاء</a></li>
      </ul>
    </li>
    <li><a href="#1022">10.2.2</a>
      <ul>
        <li><a href="#الميزات-5">الميزات</a></li>
        <li><a href="#إصلاح-الأخطاء-5">إصلاح الأخطاء</a></li>
      </ul>
    </li>
    <li><a href="#1021">10.2.1</a>
      <ul>
        <li><a href="#الملاحم-2">الملاحم</a></li>
        <li><a href="#الميزات-6">الميزات</a></li>
        <li><a href="#إصلاح-الأخطاء-6">إصلاح الأخطاء</a></li>
      </ul>
    </li>
    <li><a href="#1020">10.2.0</a>
      <ul>
        <li><a href="#الميزات-7">الميزات</a></li>
        <li><a href="#إصلاحات-الأخطاء-14">إصلاحات الأخطاء</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/sc-support/ar/index.html"><span itemprop="name">دعم Swing Catalyst</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/sc-support/ar/reference/index.html"><span itemprop="name">مرجع</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">سجل تغييرات إصدار البرنامج</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/sc-support/ar/reference/changelog-legacy/index.html" title="سجل التغييرات في إصدارات البرنامج (9.8 - 2.6.3) (🡒)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle"><span><i class="fa-fw fas fa-chevron-right"></i></span></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="المزيد"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable reference" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="الكلمات الدالة" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/sc-support/ar/tags/changelog/index.html">Changelog</a></li>
    <li><a class="term-link" href="/sc-support/ar/tags/flir/index.html">Flir</a></li>
    <li><a class="term-link" href="/sc-support/ar/tags/lynx-camera/index.html">Lynx-Camera</a></li>
    <li><a class="term-link" href="/sc-support/ar/tags/troubleshooting/index.html">Troubleshooting</a></li>
  </ul>
</div>
  </header>
<h1 id="سجل-تغييرات-إصدار-البرنامج">سجل تغييرات إصدار البرنامج</h1>

<h2 id="2532">25.3.2<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم إصداره كإصدار تجريبي 19.01.2026</p>
<p><strong>ميزة</strong></p>
<p>DESKTOP-11248: إضافة اختصارات للتبديل بين تخطيطات واجهة المستخدم</p>
<p><strong>خطأ</strong></p>
<p>DESKTOP-11251: تجاوز سعة المخزن المؤقت مع لوحات Bertec باستخدام Acquire SDK من مايو 2024 قد يؤدي إلى عدم استقبال بيانات كافية</p>
<p>DESKTOP-11224: وضع الالتقاط: عرض الكاميرا DowntheLine مدوّر بمقدار 90 درجة</p>
<p>DESKTOP-10028: عارض التصحيح: اختبار الإجهاد لا يتوقف عند عدد معين من اللقطات</p>
<p>DESKTOP-10243: زر التصدير يفتقد التحقق من اختيار البيانات</p>
<p>DESKTOP-11165: رسم بياني لـ FPT غير متمركز حول الصفر</p>
<p>DESKTOP-11106: متجهات القوة الفردية للقدم لا تظهر + خطأ في المعايرة</p>
<p>DESKTOP-9633: تسجيل الدخول عبر الإنترنت: إصلاح التحقق من الحقول الفارغة</p>
<p>DESKTOP-11136: البث المباشر: بيانات FPT تبقى عندما لا يكون هناك لاعب في العرض</p>
<p>DESKTOP-11163: لا يمكن التحميل إلى Online.Swingcatalyst.com إذا كانت بيانات GCQuad موجودة</p>
<p>DESKTOP-11238: نمط البايت الخاص بـ NvidiaSessionLimitPatcher لم يتم العثور عليه بعد تحديث السائق</p>
<p>DESKTOP-10211: تسجيل الدخول عبر الإنترنت: إصلاح تحذير الحقول الفارغة</p>
<p>DESKTOP-11243: تسرب ذاكرة GPU في FFmpegEncoder hw_frames_ctx</p>
<p>DESKTOP-9727: إصلاح المجموعات التي لها نفس الاسم</p>
<p>DESKTOP-9481: إصلاح معاينة الكاميرا</p>
<p>DESKTOP-10360: SciChart: لا تظهر الرسوم البيانية بعد الفصل والاتصال مجددًا عبر RDP</p>
<p>DESKTOP-11179: العناصر البصرية لا تتابع دوران الكاميرا</p>
<p>DESKTOP-11281: التحقق من مثيل واحد يعرض حوار &ldquo;قيد التشغيل بالفعل&rdquo; لكنه يسمح بتشغيل نسخ مكررة</p>
<h2 id="2531">25.3.1<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم إصداره كإصدار تجريبي 06.01.2026</p>
<p><strong>ميزة</strong></p>
<p>DESKTOP-10858: تحديد العدد الإجمالي لملفات السجل لكل دليل لمنع الاستخدام المفرط لمساحة التخزين</p>
<p>DESKTOP-11036: FPT05: التوثيق</p>
<p><strong>خطأ</strong></p>
<p>DESKTOP-10579: [MMCx] توقف البرنامج عند تغيير مزود التنفيذ أثناء إنشاء لقطة MoCap</p>
<p>DESKTOP-10915: قد يتعطل البرنامج أحيانًا عند فتح تسجيل من إعادة التشغيل</p>
<p>DESKTOP-11053: توزيع COP يظهر عدم تواصل عند حدود العلامات المرجعية</p>
<p>DESKTOP-11085: وضع المقارنة: اختيار الزاوية يتغير عندما لا توجد الزاوية المختارة في اللقطة الأخرى</p>
<p>DESKTOP-11086: عدم تحميل لوح القوة أثناء الحركة قد يؤدي إلى ارتفاع كبير في عزم الدوران</p>
<p>DESKTOP-11102: لا يتم إنشاء الصور المصغرة (بسبب عدم القدرة على العثور على ffmpeg) في بنيات Github Artifact</p>
<p>DESKTOP-11104: خيار التوجه في صندوق بيانات الضغط والموقف لا يعمل</p>
<p>DESKTOP-11109: التخطيط المفضل يجب أن يتذكر ترتيب الكاميرا</p>
<p>DESKTOP-11119: غير قادر على تحميل FFmpeg</p>
<p>DESKTOP-11154: تغيير زوايا الكاميرا في وضع المقارنة لا يتتبع عبر التسجيلات</p>
<p>DESKTOP-11155: في بعض الأحيان توجد مستطيلات حمراء صغيرة في منتصف الفيديو</p>
<p>DESKTOP-11157: ذراع العزم مرئية عندما لا يكون أحد على اللوح</p>
<p>DESKTOP-11159: فيديو/Spinnaker: إصلاح تضارب تحميل DLL مع نظام Spinnaker SDK المثبت</p>
<p>DESKTOP-11160: عدم تناسق في زوايا الكاميرا</p>
<p>DESKTOP-11166: تعطل نادر: استثناء ArgumentException في DynamicData عند استيراد اللقطات</p>
<p>DESKTOP-11168: حذف الطالب يسبب استثناء QueryException من NHibernate - لم يتم العثور على خاصية FilePath في ForceData</p>
<p>DESKTOP-11172: حوار &ldquo;يعمل بالفعل&rdquo; يستخدم حوار fallback/native بدلاً من الحوار ذي المظهر الصحيح</p>
<p>DESKTOP-11175: سير عمل المثبت: ملفات LFS تصبح ملفات مؤشر للبناءات التي يتم تشغيلها بواسطة تعليقات PR</p>
<p>DESKTOP-11178: إطار عرض الفيديو لا يستجيب</p>
<p>DESKTOP-11240: تسريب ذاكرة GPU في فئات GpuCopyBack (~8MB لكل جلسة)</p>
<h2 id="2528">25.2.8<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم الإصدار كنسخة بيتا 19.11.2025</p>
<p>تم الإصدار كنسخة مستقرة 25.11.2025</p>
<p><strong>ميزة</strong></p>
<p>DESKTOP-10858: تحديد العدد الإجمالي لملفات السجل لكل دليل لمنع الاستخدام المفرط للقرص</p>
<h2 id="2527">25.2.7<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم الإصدار كنسخة بيتا 08.10.2025</p>
<p><strong>خلل</strong></p>
<p>DESKTOP-11085: وضع المقارنة: يتغير اختيار الزاوية عندما لا توجد الزاوية المختارة في اللقطة الأخرى</p>
<h2 id="2526">25.2.6<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم الإصدار كنسخة بيتا 17.09.2025</p>
<p><strong>خلل</strong></p>
<p>DESKTOP-11085: وضع المقارنة: يتغير اختيار الزاوية عندما لا توجد الزاوية المختارة في اللقطة الأخرى</p>
<h2 id="2525">25.2.5<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم الإصدار كنسخة بيتا 20.08.2025</p>
<p><strong>خلل</strong></p>
<p>DESKTOP-11071 تغيير الكاميرا المختارة / عرض الكاميرا في وضع المقارنة لـ ViewPort A يجعل ViewPort B يستخدم الكاميرا الخاطئة</p>
<h2 id="2524">25.2.4<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم الإصدار كنسخة بيتا 04.07.2025</p>
<p><strong>ميزة</strong></p>
<p>DESKTOP-10973 تقليل حد الوزن الأدنى للشخص لدعم الأطفال الصغار</p>
<p>DESKTOP-11041 إعلام المستخدم عن وقت تحميل مكونات MoCap الطويل المحتمل</p>
<p>DESKTOP-11059 [TFZ] إرسال وزن الجسم لواجهة برمجة التطبيقات للقوة</p>
<p><strong>خلل</strong></p>
<p>DESKTOP-10860 البرنامج يصبح غير مستجيب / يتعطل عند اختيار سطر أو أكثر</p>
<p>DESKTOP-10933 النظام قد يتعطل عند فتح لقطة في وضع المقارنة</p>
<p>DESKTOP-11008 لم يتمكن من قراءة ملف الترخيص لأنه قيد الاستخدام من قبل عملية أخرى</p>
<p>DESKTOP-11054 الكشف التلقائي للوح لا يعمل مع كاميرات MJPEG</p>
<h2 id="2523">25.2.3<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم الإصدار كنسخة بيتا 13.06.2025</p>
<p><strong>خلل</strong></p>
<p>DESKTOP-10994 تحميل مكونات MoCap لا يعمل</p>
<h2 id="2522">25.2.2<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم الإصدار كنسخة بيتا 12.06.2025</p>
<p><strong>ميزة</strong></p>
<p>DESKTOP-10953 تعطيل ملاءمة Shaft باستخدام القوة الرأسية بواسطة الضغط</p>
<p><strong>خلل</strong></p>
<p>DESKTOP-10932 لا يمكن إيقاف أو استئناف التحميلات</p>
<p>DESKTOP-10933 النظام قد يتعطل عند فتح لقطة في وضع المقارنة</p>
<p>DESKTOP-10943 قائمة منسدلة وزن الجسم معطلة دائماً في البث المباشر</p>
<p>DESKTOP-10948 تغيير المستخدم بعد البقاء في وضع التقاط مع لوحة المستشعر قد يسبب خطأ</p>
<p>الفيديو الثاني المفتوح يتجمد</p>
<h2 id="2521">25.2.1<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><strong>ميزة</strong></p>
<p>إضافة المزيد من البيانات الوصفية إلى تصدير البيانات الخام</p>
<p>[TFZ] إضافة دعم واجهة برمجة تطبيقات القوة</p>
<p><strong>خلل</strong></p>
<p>التحقيق: تحذيرات من عدم استقبال بيانات كافية عند تفعيل MoCap</p>
<p>التقاط باستخدام كاميرتين بنفس الاسم والزاوية يفشل دائماً</p>
<p>[KM2] 1 - قد تفشل بعض مقاييس CoP في التهيئة</p>
<p>بعد تحميل المكونات، يجب أن تبدأ ميزات MoCap بالعمل تلقائياً</p>
<p>[KM2] 1 - تصدير البيانات الخام لا يعمل بشكل صحيح للمقاييس</p>
<h2 id="2520">25.2.0<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><strong>ميزة</strong></p>
<p>تطبيق عرض تتبع COP لكل قدم</p>
<p>إنشاء لقطات للفرق بين قواعد البيانات</p>
<p>MVS: تعيين GEV SCPD إلى قيم افتراضية جيدة عند إعادة تعيين إعدادات الكاميرا</p>
<p>إضافة البيانات الوصفية إلى تصدير البيانات الخام</p>
<p>تحسين تجربة بدء التشغيل الأولى</p>
<p>توحيد أسماء الملفات للفيديو وملفات اللقطات وتصدير البيانات الخام</p>
<p>جعل محتوى DLC للقراءة فقط - عدم السماح بتغيير أي خاصية</p>
<p>[ODEP] واجهة مستخدم جديدة لنافذة التنزيل</p>
<p>[KM] 2 - إضافة مقاييس رئيسية لتوزيع COP</p>
<p>[MMC3I] تحسين فك تسلسل BVH بحذف خطوة التحويل</p>
<p>[KM] 1 - تعريف المصطلحات &lsquo;المرحلة&rsquo; و&rsquo;الفهرس&rsquo; و&rsquo;العلامة المرجعية&rsquo; وما إلى ذلك وجعلها واضحة</p>
<p>[KM] 1 - تنظيف AnalysisResultTypeEnum</p>
<p>[KM] 2 - إضافة مقاييس رئيسية لقوة وعزم الدوران</p>
<p>[KM] 1 - إنشاء نظام للحصول على اسم الفهرس/المرحلة بناءً على النشاط</p>
<p>[KM] 3 - إضافة مقاييس رئيسية لتوقيتات ذروة القوة وعزم الدوران</p>
<p>[MMC3F] تحسين نقاط تصحيح mocap</p>
<p>تصدير البيانات الوصفية (مثل وقت التقاط اللقطة / طوابع زمنية الضغط) مع البيانات الخام</p>
<p>[MMC3] تطبيق عناصر مرئية تصحيح في التشغيل</p>
<p>[MMC3] إضافة تصفية في المستكشف للقطات مع mocap</p>
<p>[MMC3] إضافة اختصارات لوحة المفاتيح / المفاتيح السريعة لـ mocap</p>
<p>تحديث Foresight SDK إلى 3.5.2.9</p>
<p>[MMC3] تطبيق إشعار / رسالة عدم كشف الشخص</p>
<p>[MMC3] حجم الدفعة المشترك للكاميرات</p>
<p>إضافة أبعاد لوحة المستشعر والتخطيط إلى تصدير البيانات الخام</p>
<p>تطبيق دليل الإعداد الأولي لـ Swing Catalyst</p>
<p>[MMC3] تضمين بيانات mocap عند التحميل/التنزيل إلى سحابة SC</p>
<p>[ODEP] تحميل المكونات الديناميكي</p>
<p>[ODEP] واجهة برمجة تطبيقات مكونات موفر التنفيذ</p>
<p>[ODEP] موجه التنزيل لموفري التنفيذ المحددين</p>
<p>تحسينات طفيفة على واجهة معايرة الكاميرا</p>
<p>تنزيل موفر التنفيذ المحدد/المطلوب [DLC]</p>
<p><strong>خلل</strong></p>
<p>MVS: تطبيق القص سيؤدي إلى اختفاء صورة الفيديو في الإعدادات المتقدمة</p>
<p>SC: لا يجب أن تفرض نافذة منبثقة تقليل حجم النافذة الرئيسية</p>
<p>إصلاح التكبير لملء الشاشة</p>
<p>فشل معالج الميكروفون AudioTimerTickHandler</p>
<p>الكاميرا مع مساحة الألوان BT2020_NCL غير مدعومة</p>
<p>نتيجة البحث عن المستخدمين يتم نقلها إلى المستكشف</p>
<p>إصلاح رسالة قطع الاتصال DPP</p>
<p>الصفحة الرئيسية: يجب عدم كشف الألواح، يجب عدم عرض تحذيرات المعايرة</p>
<p>التنزيل من الإنترنت: زر الإغلاق في حوار تحديد المستخدم يسبب تنزيل اللقطة</p>
<p>التحقيق: يجب أن تتبع اللقطة المفتوحة زاوية الكاميرا من اللقطة المفتوحة السابقة</p>
<p>تحذيرات البناء بسبب الحزم التي تحتوي على ثغرات أمنية (NET9)</p>
<p>قد يفشل تحميل الفيديو أحياناً عند الانتقال بسرعة من التقاط إلى التشغيل</p>
<p>صندوق التعليق يلغي التحديد بشكل عشوائي أثناء الكتابة</p>
<p>لم يتم العثور على بيانات JPEG في الصورة [mjpeg]</p>
<p>قد يفشل تنزيل المحتوى بسبب اختلاف الساعة</p>
<p>شريط إعادة التشغيل الفوري لا يظهر</p>
<p>حوار تحديد نوع الجسم [MMC3] قد يفتح أحياناً عندما لا يجب أن يفتح</p>
<p>وضع المقارنة: شريط تقدم الفيديو غير مستقر، إعادة التشغيل بطيئة جداً مع MoCap</p>
<p>تحسين رسالة تحميل نموذج mocap عند الالتقاط باستخدام كاميرات متعددة</p>
<p>تفعيل رسم الزاوية للعديد من المفاصل في الهيكل العظمي قد يؤدي إلى بطء العرض وتجميد الواجهة</p>
<p>من الممكن تجاوز انتهاء صلاحية الترخيص</p>
<p>عدم تحديث بيانات العرض المرئي إذا كانت معطلة</p>
<p>إصلاح نافذة وزن الجسم [MMC3]</p>
<p>صورة الفيديو غير مرئية (مؤشر الانشغال) في وضع المقارنة عند تغيير زوايا الكاميرا</p>
<p>System.IndexOutOfRangeException: الفهرس كان خارج حدود المصفوفة</p>
<p>قائمة Mocap [MMC3]: أيقونة تصحيح العدسة لا يتم تحديثها على الفور</p>
<p>أداء التشغيل سيئة (العرض المرئي لبيانات الضغط يبطئ) (التطبيق قد يتجمد أو يتعثر)</p>
<p>ردود فعل واجهة خطأ تحميل Mocap مخفية</p>
<p>قد يفشل تسجيل الدرس مع إقليم الصورة النقطية مقفول بالفعل</p>
<p>أداء MoCap سيئة مقارنة بـ 25.1.3</p>
<p>حوار الترخيص يظهر بدون أخطاء والتطبيق يغلق</p>
<p>اختبارات إطار العمل المقياس غير مستقرة</p>
<p>بدء التخزين المؤقت مع Lynx (إيثرنت) بطيء</p>
<p>فتح اللقطة أبطأ من قبل</p>
<p>Mocap [MMC3] يتعطل عند تشغيل جلسة الاستدلال على RTX 5080 GPU</p>
<p>تسمية &lsquo;Suggested Shaft&rsquo; مقطوعة في Single Recording Layout</p>
<p>مشاركة البيانات قد تسبب IOException: لا توجد مساحة كافية على القرص</p>
<p>فشل بناء المثبت DESKTOP-10854 بسبب فشل التوقيع</p>
<p>تسرب VRAM عند تبديل الكاميرات في الإعدادات DESKTOP-10869</p>
<p>تسرب VRAM و RAM عند تنظيف موارد MoCap DESKTOP-10870</p>
<p>يتعطل SwingCatalyst عند تفعيل MoCap في وضع التقاط باستخدام DirectML DESKTOP-10872</p>
<p>خيار مشغل حركة البيسبول لا يتم تذكره DESKTOP-10873</p>
<p>مشكلة تخصيص ذاكرة LOH عند فك تشفير نماذج onnx DESKTOP-10876</p>
<p>تسرب الذاكرة عند التقاط MoCap DESKTOP-10898</p>
<p>منتقي تخطيط عدد الكاميرات يحتوي على جميع الخيارات مفعلة DESKTOP-10916</p>
<h2 id="2517">25.1.7<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم الإصدار كإصدار تجريبي 25.04.2025</p>
<p><strong>ميزة</strong></p>
<p>جمع معلومات استخدام MoCap من التسجيلات في GA4 DESKTOP-10779
<strong>خطأ</strong></p>
<p>فشل بناء المثبت DESKTOP-10854 بسبب فشل التوقيع</p>
<p>25.1.6</p>
<p>تم الإصدار كإصدار تجريبي 08.04.2025</p>
<p><strong>خطأ</strong></p>
<p>DESKTOP-10651: إعادة التشغيل الفورية لا تعمل مع بعض كاميرات DirectShow</p>
<p>DESKTOP-10800: خطأ عند تهيئة MoCap أثناء بدء التشغيل</p>
<h2 id="2515">25.1.5<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم الإصدار كإصدار تجريبي 18.03.2025</p>
<p>تم الإصدار كإصدار مستقر 24.03.2025</p>
<p><strong>خطأ</strong></p>
<p>DESKTOP-9834 لا توجد القدرة على التحكم في تشغيل الفيديو أثناء إعادة التشغيل الفورية لكاميرات DirectShow</p>
<p>DESKTOP-9868 قد يفشل إرسال رسائل البريد الإلكتروني عبر Microsoft365 / Office365: فشل التحقق من العمر الافتراضي، انتهت صلاحية الرمز</p>
<p>DESKTOP-10746 أخطاء كاميرا FLIR و PointGrey لم يتم الإبلاغ عنها بشكل صحيح</p>
<p>DESKTOP-10749 لم يتم حفظ تقييم الالتقاط من منطقة الجلسة</p>
<h2 id="2514">25.1.4<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم الإصدار كإصدار تجريبي 27.02.2025</p>
<h3 id="إصلاحات-الأخطاء">إصلاحات الأخطاء<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>DESKTOP-10730: حالة تصحيح العدسة دائماً &ldquo;مفقودة&rdquo; في التشغيل</p>
</li>
<li>
<p>DESKTOP-10727: مصادر فيديو MoCap لا تكون مفعلة بشكل افتراضي بعد معالجة MoCap على اللقطة</p>
</li>
<li>
<p>DESKTOP-10716: [MMC3] استثناء ADO عند معالجة MoCap للقطة</p>
</li>
<li>
<p>DESKTOP-10700: بعد معالجة MoCap تتحول العلامات المرجعية إلى حالة غير محددة</p>
</li>
<li>
<p>DESKTOP-10697: NRE في SkeletonDataVisualsVM.AddJointTrace()</p>
</li>
<li>
<p>DESKTOP-10547: خطأ عند فتح لقطة</p>
</li>
<li>
<p>DESKTOP-10494: ODE في CaptureModel</p>
</li>
<li>
<p>DESKTOP-9741: إصلاح التقييم النجمي</p>
</li>
<li>
<p>DESKTOP-9492: يمكن لكاميرا Swing Catalyst Fox أن تتسبب في تعطل التطبيق عند قطع الاتصال</p>
</li>
<li>
<p>DESKTOP-8787: التقييم النجمي لا يتم مسحه عند فتح تسجيلات جديدة</p>
</li>
</ul>
<h2 id="2513">25.1.3<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم الإصدار كإصدار تجريبي 17.02.2025</p>
<h3 id="epic">Epic<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>DESKTOP-10098: [MMC2] Motion Capture v2</p>
<h2 id="2512">25.1.2<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم الإصدار كإصدار تجريبي 13.02.2025</p>
<h3 id="إصلاحات-الأخطاء-1">إصلاحات الأخطاء<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>شريط إعادة التشغيل لا يزال مرئياً بعد الخروج من وضع التقاط</p>
</li>
<li>
<p>DESKTOP-10491: يتم الكشف عن كاميرتي fox/lynx بينما يتم استخدام واحدة فقط</p>
</li>
<li>
<p>DESKTOP-10648: استعادة وتحسين واجهة برمجة تطبيقات معايير جمع البيانات</p>
</li>
<li>
<p>DESKTOP-10671: overflow في DataVisuals</p>
</li>
<li>
<p>DESKTOP-10651: إعادة التشغيل الفوري لا تعمل</p>
</li>
</ul>
<h2 id="2511">25.1.1<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم الإفراج عنها كإصدار تجريبي 23.01.2025</p>
<h3 id="ميزات">ميزات<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>DESKTOP-10383 إضافة شعار Swing Catalyst جديد واستبدال اللون البرتقالي</li>
</ul>
<h3 id="إصلاحات-الأخطاء-2">إصلاحات الأخطاء<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>DESKTOP-8964 لوحة التوازن تقطع الاتصال بشكل عشوائي</p>
</li>
<li>
<p>DESKTOP-10072 نافذة &ldquo;إصدار جديد متاح&rdquo; لا تعمل لمستخدمي الإصدار التجريبي</p>
</li>
<li>
<p>DESKTOP-10051 &ldquo;تحليل&rdquo; يحتاج إلى نص تلميح</p>
</li>
<li>
<p>DESKTOP-10485 إعادة التوجيه على سطح المكتب: إصلاح زر المتجر</p>
</li>
<li>
<p>DESKTOP-10500 تعطل عند محاولة فتح لقطة</p>
</li>
</ul>
<h2 id="2423">24.2.3<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم الإفراج عنها كإصدار تجريبي 28.11.2024</p>
<p>تم الإفراج عنها كإصدار مستقر 11.12.2024</p>
<h3 id="إصلاحات-الأخطاء-3">إصلاحات الأخطاء<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>DESKTOP-10424 المرآة والدوران لم تعد تعمل</li>
</ul>
<h2 id="2422">24.2.2<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم الإفراج عنها كإصدار تجريبي: 13.11.2024</p>
<h3 id="إصلاحات-الأخطاء-4">إصلاحات الأخطاء<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>DESKTOP-9965 قد تفشل عملية دمج FlightScope على بعض الأنظمة</p>
</li>
<li>
<p>DESKTOP-10042 ألواح نوع Dual Force لا تعمل في المرة الأولى</p>
</li>
<li>
<p>DESKTOP-10384 من المستحيل تغيير المستخدم للقطة</p>
</li>
<li>
<p>DESKTOP-10391 المستكشف: إصلاح فتح الجلسة في المجموعة</p>
</li>
<li>
<p>DESKTOP-10393 رسوم بيانات القوة لا تُعرض بشكل صحيح</p>
</li>
<li>
<p>DESKTOP-10406 قد لا يتم تحميل تخطيط الالتقاط السابق بشكل صحيح أحياناً</p>
</li>
<li>
<p>DESKTOP-10409 تبعيات Foresight مفقودة</p>
</li>
<li>
<p>DESKTOP-10429 قد تفشل عملية الكشف عن تخطيط المكون أحياناً</p>
</li>
<li>
<p>DESKTOP-10447 ذاكرة تخزين ملفات Shader مكسورة</p>
</li>
</ul>
<h2 id="2421">24.2.1<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم الإفراج عنها كإصدار تجريبي: 24.10.2024</p>
<h3 id="الملاحم">الملاحم<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>DESKTOP-9189 [BTI] تجميع اللقطات مع المستكشف</p>
</li>
<li>
<p>DESKTOP-9669 [CLI] معرّف ترخيص العميل</p>
</li>
<li>
<p>DESKTOP-9869 [PFP] دعم ألواح القوة المحمولة</p>
</li>
<li>
<p>DESKTOP-10168 [BPA] نشاط رمي الكرة في البيسبول</p>
</li>
</ul>
<h2 id="2417">24.1.7<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم الإفراج عنها كإصدار تجريبي: 02.10.2024</p>
<p>تم الإفراج عنها كإصدار مستقر: 14.10.2024</p>
<h3 id="إصلاحات-الأخطاء-5">إصلاحات الأخطاء<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>DESKTOP-10306 تسجيل درس أثناء استخدام أدوات الرسم يسبب تعطل (مؤشر الماوس تالف)</li>
</ul>
<h2 id="2416">24.1.6<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم الإفراج عنها كإصدار تجريبي: 27.09.2024</p>
<h3 id="المميزات">المميزات<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>DESKTOP-10316 تصحيح حجم أيقونة YouTube (انتهاك شروط الخدمة)</li>
</ul>
<h3 id="إصلاحات-الأخطاء-6">إصلاحات الأخطاء<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>DESKTOP-10296 بعد تحديث جهاز صوت الدرس (الميكروفونات) تظهر مع تحذير</li>
</ul>
<h2 id="2415">24.1.5<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم الإفراج عنها كإصدار تجريبي: 26.08.2024.</p>
<p>تم الإفراج عنها كإصدار مستقر: 11.09.2024.</p>
<h3 id="إصلاحات-الأخطاء-7">إصلاحات الأخطاء<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>DESKTOP-10180 التسجيلات تعرض رسوم بيانية قوة غير صحيحة وبدون علامات مرجعية</li>
</ul>
<h2 id="2414">24.1.4<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="إصلاحات-الأخطاء-8">إصلاحات الأخطاء<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>DESKTOP-9965 قد تفشل عملية دمج FlightScope على بعض الأنظمة</p>
</li>
<li>
<p>DESKTOP-9986 NRE في VM المرحلة الوقفة</p>
</li>
<li>
<p>DESKTOP-10127 قوائم Databox تُفرغ عند فتح لقطات</p>
</li>
</ul>
<h2 id="2413">24.1.3<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="المميزات-1">المميزات<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>DESKTOP-9949 تحديث اتفاقية الترخيص</li>
</ul>
<h3 id="إصلاحات-الأخطاء-9">إصلاحات الأخطاء<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>DESKTOP-9886 توزيع الضغط موضوع بشكل خاطئ عند بدء التقاط</p>
</li>
<li>
<p>DESKTOP-9936 DPP: وضع الالتقاط: مستويات أشرطة الضغط تبقى بعد وضع التشغيل</p>
</li>
<li>
<p>DESKTOP-10049 تغيير الترخيص قد يسبب تعطل البرنامج</p>
</li>
<li>
<p>DESKTOP-10127 قوائم Databox تُفرغ عند فتح لقطات</p>
</li>
</ul>
<h2 id="2412">24.1.2<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم الإفراج عنها كإصدار تجريبي 13.06.2024</p>
<h3 id="ملخص">ملخص<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>يعالج هذا التحديث أخطاء متعددة، مما يحسن كشف الجهاز واستقرار النظام. على وجه الخصوص، هناك الكثير من الإصلاحات لألواح الضغط الثنائية (DPP). كما يوجد تحسن واحد لـ Baseball كان لديه خطأ في عرض التخطيط لإعدادات اللوح الثنائي.</p>
<h3 id="تحذير-إيقاف-الدعم">تحذير إيقاف الدعم<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>تحذير إيقاف الدعم:</strong> تم إزالة دعم Motion Plate 4 في الإصدار 24.1 ولن يكون متاحًا في الإصدارات الأحدث.</p>
<h3 id="إصلاحات-الأخطاء-10">إصلاحات الأخطاء<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>DESKTOP-8570 كشف BodiTrak BT2 16x25-500 كـ 16x25 مع أزرار مركزية.</p>
</li>
<li>
<p>DESKTOP-9145 إصلاح علامة الناقص المربكة في نافذة التحرير/الإنشاء</p>
</li>
<li>
<p>DESKTOP-9161 إصلاح مشكلة اختيار القائمة المنسدلة في databox حيث يكون من المستحيل تحديد العنصر الأخير</p>
</li>
<li>
<p>DESKTOP-9919 Baseball: الضغط والموقف لا يعيدان عرض تخطيط اللوح بشكل صحيح</p>
</li>
<li>
<p>DESKTOP-9884 DPP: من غير الممكن تغيير موضع اللوح في Databox الضغط والموقف.</p>
</li>
<li>
<p>DESKTOP-9892 DPP: موضع اللوح يبقى مرئيًا على الرغم من قطع الجهاز</p>
</li>
<li>
<p>DESKTOP-9917 DPP: موضع إعدادات الألواح يجب أن يظهر فقط لرسم بياني الضغط والموقف</p>
</li>
<li>
<p>DESKTOP-9896 تغيير المستخدم دون إنهاء الجلسة يفسد التسجيلات</p>
</li>
<li>
<p>DESKTOP-9932 DPP: إصلاح الحجم والهوامش</p>
</li>
<li>
<p>DESKTOP-9933 DPP: إصلاح عرض الفجوة بشكل متناسب</p>
</li>
<li>
<p>DESKTOP-9934 DPP: تحديث الإصدار والقاعدة البيانات بسبب التغييرات في قاعدة البيانات وخط أنابيب التحليل</p>
</li>
<li>
<p>DESKTOP-9939 DPP: التقاط: الإعدادات لا تظهر بشكل صحيح في رسم بياني PS</p>
</li>
<li>
<p>DESKTOP-9967 DPP: مباشر: عرض الموقف: المسافة خاطئة والإعدادات من المستحيل حفظها</p>
</li>
<li>
<p>DESKTOP-10016 DPP: الإعدادات للألواح الواسعة والضيقة لا تعمل في الوضع المباشر في رسم بياني PS</p>
</li>
<li>
<p>DESKTOP-9966 التحقق من صحة جهاز الالتقاط نشط للتراخيص بدون ألواح استشعار متاحة في الإعدادات</p>
</li>
<li>
<p>DESKTOP-9968 خطأ عند التبديل من لوحة مستشعر إلى أخرى</p>
</li>
<li>
<p>DESKTOP-9982 تم تعطيل المشغل اليدوي عند النقر على فتح التسجيل</p>
</li>
<li>
<p>DESKTOP-9983 هوامش غير صحيحة للوح Dual Motion Plate في عرض الضغط والموقف</p>
</li>
<li>
<p>DESKTOP-9992 وظيفة إضافة الرياضة (الرياضات) معطلة في وحدة MC في SC</p>
</li>
<li>
<p>DESKTOP-10014 لا يمكن حذف ملف فيديو فعلي من مجلد الطلاب ما لم يتم فتح تسجيل جديد أو إغلاق البرنامج</p>
</li>
<li>
<p>DESKTOP-10024 إعدادات مسافة اللوح مرئية بدون أي DPPs متصلة</p>
</li>
<li>
<p>DESKTOP-10031 تعديل التلميح التوضيحي الذي يشرح متى تكون أشرطة الضغط غير مرئية</p>
</li>
<li>
<p>DESKTOP-10041 تعطيل لوح قوة/حركة ثنائي متصل وبدء الالتقاط يرمي خطأ</p>
</li>
<li>
<p>DESKTOP-10042 ألواح نوع القوة الثنائية لا تعمل في المرة الأولى</p>
</li>
</ul>
<h3 id="الميزات">الميزات<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>DESKTOP-10023 تحديث إصدار مكتبة Xceed toolkit/الترخيص</li>
</ul>
<h3 id="التحسينات">التحسينات<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>DESKTOP-9929 إعادة إنشاء إدخالات التحليل عدة مرات</li>
</ul>
<h2 id="2411">24.1.1<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم الإصدار كإصدار تجريبي بتاريخ 7.05.2024</p>
<h3 id="epics">Epics<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>DESKTOP-7172 [NUCA] - إخطار المستخدم بكيفية تنفيذ/التقاط النشاط</p>
</li>
<li>
<p>DESKTOP-8053 [HELU] الإصدار المنزلي - تحديد المستخدمين</p>
</li>
<li>
<p>DESKTOP-9571 [HELU] الإصدار المنزلي - تحديد المستخدمين</p>
</li>
<li>
<p>DESKTOP-9760 تحسين واجهة المستخدم 24.1</p>
</li>
<li>
<p>DESKTOP-9374 [BSL] طول الخطوة في البيسبول</p>
</li>
</ul>
<h3 id="الميزات-1">الميزات<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>DESKTOP-7007 NUCA - إدارة ملفات الفيديو</p>
</li>
<li>
<p>DESKTOP-7049 تجنب تداخل أيقونات العلامات المرجعية</p>
</li>
<li>
<p>DESKTOP-7715 NUCA - التنفيذ</p>
</li>
<li>
<p>DESKTOP-8056 [HELU] إنشاء عمود جديد في جدول قاعدة البيانات للمستخدمين، وتعكسه في الكود الخاص بنا</p>
</li>
<li>
<p>DESKTOP-8057 HELU - 2. تنفيذ المنطق الرئيسي</p>
</li>
<li>
<p>DESKTOP-8068 HELU - 2.1 البحث في المنطق للاستيراد من Online</p>
</li>
<li>
<p>DESKTOP-8069 HELU - 3. التغييرات في نوافذ &ldquo;تحديد المستخدم&rdquo; و &ldquo;الالتقاط&rdquo;</p>
</li>
<li>
<p>DESKTOP-8070 HELU - 4. التغييرات في المستكشف</p>
</li>
<li>
<p>DESKTOP-8071 HELU - 5.1 تنفيذ إمكانية التبديل من المستخدم B إلى A جزء 1</p>
</li>
<li>
<p>DESKTOP-8072 HELU - 5.2 تنفيذ إمكانية التبديل من المستخدم B إلى A جزء 2</p>
</li>
<li>
<p>DESKTOP-8678 إعادة كتابة تنفيذ Ref&lt;&gt; الخاص بنا لتقليل التخصيصات</p>
</li>
<li>
<p>DESKTOP-9349 [MMC2] - فصل كود Aruco و Charuco</p>
</li>
<li>
<p>DESKTOP-9354 تحديث FlightScope Mevo+ SDK</p>
</li>
<li>
<p>DESKTOP-9430 إعادة كتابة بعض أنواع الفيديو الأساسية لتحسين الأداء/تقليل التخصيصات</p>
</li>
<li>
<p>DESKTOP-9479 [RUL] مواصفات Epic: إعادة تسمية &ldquo;المستخدم&rdquo;</p>
</li>
<li>
<p>DESKTOP-9493 التبديل إلى استخدام ساعة الوسائط المتعددة للوقت</p>
</li>
<li>
<p>DESKTOP-9587 ترقية Spinnaker SDK إلى 3.2.0.57</p>
</li>
<li>
<p>DESKTOP-9595 [DPP] - عرض منطقة الاستشعار الفردية لوسادة الضغط مع التقسيم بين الوسادات</p>
</li>
<li>
<p>DESKTOP-9614 [BSL] - جعل رقم عرض الموقف في صندوق البيانات P&amp;S ديناميكياً/ثابتاً (قابلاً للتكوين)</p>
</li>
<li>
<p>DESKTOP-9676 [BTI] بناء API لتوفير المحتويات القابلة للتنزيل وفقاً للمنتج</p>
</li>
<li>
<p>DESKTOP-9677 [BTI] تمييز &lsquo;الإجراءات التي لم يتم النقر عليها بعد&rsquo; بعد تأكيد التنزيل</p>
</li>
<li>
<p>DESKTOP-9711 MCSC - تعطيل تحليل KCS للجولف وكرة البيسبول</p>
</li>
<li>
<p>DESKTOP-9742 [BSL] - إضافة نموذج تحليل عرض الموقف الديناميكي (الحي) الجديد</p>
</li>
<li>
<p>DESKTOP-9755 تحديث Foresight SDK (دعم Foresight Falcon و QuadMAX الجديد)</p>
</li>
<li>
<p>DESKTOP-9805 تحديث شهادة توقيع الكود</p>
</li>
<li>
<p>DESKTOP-9522 تحسين تلميحات شاشة البداية</p>
</li>
<li>
<p>DESKTOP-9842 [BSL] - إضافة دعم مقاييس الموقف الرئيسية في المرحلة (في صندوق بيانات المقاييس الرئيسية)</p>
</li>
<li>
<p>DESKTOP-9883 DPP: دعم المسافات الإمبراطورية والمترية</p>
</li>
<li>
<p>DESKTOP-9778 [DPP] التحكم في التفعيل عبر Feature Flags في برنامج سطح المكتب</p>
</li>
<li>
<p>DESKTOP-8746 [DPP] تصميم تجربة المستخدم لمسافة اللوح القابلة للتكوين من قبل المستخدم</p>
</li>
<li>
<p>DESKTOP-9422 [DPP] 1 - دعم مسافات/فجوات لوح مختلفة</p>
</li>
<li>
<p>DESKTOP-8747 [DPP] 2 - تطبيق واجهة رسومية لمسافة اللوح القابلة للتكوين من قبل المستخدم</p>
</li>
<li>
<p>DESKTOP-8745 [DPP] 2 - إخفاء عرض الموقف إذا كانت مسافة اللوح غير معروفة</p>
</li>
<li>
<p>DESKTOP-9506 [DPP] 2 - إنشاء جهاز DPP وهمي</p>
</li>
<li>
<p>DESKTOP-9801 [DPP] دعم القدرة على تحديث/تخصيص تخطيط اللوح</p>
</li>
<li>
<p>DESKTOP-9908 DPP - الضغط والموقف لوضع التشغيل</p>
</li>
<li>
<p>DESKTOP-9870 [PDF] 1 - إضافة تعريف لوحة المستشعر ومرشح الكشف التلقائي</p>
</li>
</ul>
<h3 id="إصلاح-الأخطاء">إصلاح الأخطاء<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>DESKTOP-9020 صندوق البيانات لا يعرض العنصر المختار من القائمة المنسدلة إذا كان العنصر المختار هو العنصر الأخير في القائمة</p>
</li>
<li>
<p>DESKTOP-9073 يجب تغيير تلميح المعايرة الجديد</p>
</li>
<li>
<p>DESKTOP-9080 يجب تغيير &lsquo;فتح&rsquo; إلى &lsquo;المستكشف&rsquo;</p>
</li>
<li>
<p>DESKTOP-9492 توصيل/قطع الكاميرا يسبب تعطل النظام</p>
</li>
<li>
<p>DESKTOP-9513 إعادة تعيين الكاميرا لإعدادات المعايرة في وضع التشغيل</p>
</li>
<li>
<p>DESKTOP-9566 إصلاح حركة قاعدة البيانات</p>
</li>
<li>
<p>DESKTOP-9609 السماح للمستخدم بتغيير اللوح المختار في إعدادات الأجهزة عند عدم اكتشاف أي لوح</p>
</li>
<li>
<p>DESKTOP-9623 زر &lsquo;إصدار جديد متاح / تحديث&rsquo; لا يعمل لـ Motion Catalyst</p>
</li>
<li>
<p>DESKTOP-9648 إغلاق عرض التقاط بعد إعادة تعيين وزن الجسم - إصلاح</p>
</li>
<li>
<p>DESKTOP-9659 إيقاف اختبار الإجهاد بعد عدد معين من اللقطات</p>
</li>
<li>
<p>DESKTOP-9673 DPP - صندوق بيانات سرعة COP - رسالة خطأ تبدو غير صحيحة</p>
</li>
<li>
<p>DESKTOP-9691 يبدو أن الاختبارات تفشل كثيراً في الآونة الأخيرة</p>
</li>
<li>
<p>DESKTOP-9693 CoreAudio: ConnectivityService، عدم رفع استثناءات غير مطبقة</p>
</li>
<li>
<p>DESKTOP-9698 فشل الترجمة/التشغيل من المصحح مع &lsquo;يجب عليك تثبيت أو تحديث .NET&hellip;&rsquo;</p>
</li>
<li>
<p>DESKTOP-9700 تنفيذ الاختبارات بالتوازي/متعدد العمليات معطل</p>
</li>
<li>
<p>DESKTOP-9709 صندوق بيانات COM لقفزة التزلج يظهر في SC</p>
</li>
<li>
<p>DESKTOP-9733 كشف لوحة المستشعر يعطي نتائج مختلفة قليلاً عند استخدام معالجة GPU</p>
</li>
<li>
<p>DESKTOP-9756 في بعض الحالات لا يتم تحديث LayoutSettings المسلسلة</p>
</li>
<li>
<p>DESKTOP-9762 حوار الوزن لا يعمل</p>
</li>
<li>
<p>DESKTOP-9796 تفعيل وتعطيل تصحيح العدسة يسبب تعطل</p>
</li>
<li>
<p>DESKTOP-9800 [DPP] 1 - سلوك سيء لألواح نوع الضغط الثنائية عند توصيل وسادة واحدة فقط</p>
</li>
<li>
<p>DESKTOP-9804 رسالة حوار &ldquo;لا توجد مصادر التقاط مفعّلة&rdquo; تفتقد مسافة أو سطر جديد</p>
</li>
<li>
<p>DESKTOP-9806 إصلاح تغيير الطالب لأحد اللقطات</p>
</li>
<li>
<p>DESKTOP-9830 [DPP] DPP لا يعمل في المرة الأولى</p>
</li>
<li>
<p>DESKTOP-9855 فشل بناء القطع الأثرية</p>
</li>
<li>
<p>DESKTOP-9879 غير قادر على بدء قطعة أثرية: فشل التحقق من الترخيص</p>
</li>
<li>
<p>DESKTOP-9890 DPP: التقاط: إصلاح مزامنة إعدادات المسافة المخصصة</p>
</li>
<li>
<p>DESKTOP-9891 DPP: التشغيل: إصلاح إعداد المسافة المخصصة</p>
</li>
<li>
<p>DESKTOP-9893 DPP - الضغط والوقفة للوضع المباشر</p>
</li>
<li>
<p>DESKTOP-9894 DPP - COP يختفي في الإعداد الواسع</p>
</li>
<li>
<p>DESKTOP-9903 DPP: إصلاح إعدادات رسم بياني PS لأحد اللقطات</p>
</li>
<li>
<p>DESKTOP-9906 يجب أن تكون موضع الألواح مرئية فقط عند توصيل DPP</p>
</li>
<li>
<p>DESKTOP-9911 فشل ONNX runtime في اختبارات خط الأنابيب</p>
</li>
<li>
<p>DESKTOP-9914 SC يبدأ برسالة خطأ</p>
</li>
<li>
<p>DESKTOP-8971 تحذير المستخدم إذا لم يتم تكوين الأجهزة بشكل صحيح عند بدء وضع التقاط (منع التقاط بإعداد غير صالح)</p>
</li>
<li>
<p>DESKTOP-9205 إصلاح أزرار نافذة تكوين الترخيص</p>
</li>
<li>
<p>DESKTOP-9747 قد يفشل استعراض التسجيلات في Swing Catalyst Online</p>
</li>
<li>
<p>DESKTOP-9884 DPP: إصلاح إعدادات صندوق بيانات الضغط والوقفة</p>
</li>
<li>
<p>DESKTOP-9027 قد يفشل تسجيل الدخول إلى Swing Catalyst Online</p>
</li>
</ul>
<h2 id="1035">10.3.5<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم الإصدار كإصدار تجريبي في 21.03.2024</p>
<p>تم الإصدار كإصدار مستقر في 11.04.2024</p>
<h3 id="تحذير-إهمال-الميزة">تحذير إهمال الميزة<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>تحذير إهمال الميزة:</strong> لن يكون هناك دعم لـ Motion Plate 4 في الإصدار الرئيسي القادم.</p>
<h3 id="المميزات-2">المميزات<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>DESKTOP-9805 تحديث شهادة توقيع الكود</li>
</ul>
<h3 id="إصلاح-الأخطاء-1">إصلاح الأخطاء<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>DESKTOP-9351 MMC - إصلاح رسم الشبكة عندما لا ينبغي رسمها</p>
</li>
<li>
<p>DESKTOP-9709 نافذة بيانات CoM لقفزة التزلج تظهر في SC</p>
</li>
<li>
<p>DESKTOP-9763 المقبض غير صالح عند محاولة تسجيل الدخول عبر Google / Google Oauth</p>
</li>
<li>
<p>DESKTOP-9796 تفعيل وتعطيل تصحيح العدسة يسبب انهياراً</p>
</li>
<li>
<p>DESKTOP-9822 بيانات العرض لن تبقى معطلة. تعود طوال الوقت.</p>
</li>
<li>
<p>DESKTOP-9833 أنشطة Motion Catalyst مرئية لعملاء الجولف</p>
</li>
<li>
<p>DESKTOP-9835 متجهات قوة غير صحيحة للعسر في 10.3.4</p>
</li>
</ul>
<h2 id="1034">10.3.4<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم الإصدار كإصدار تجريبي في 02.02.2024</p>
<p>تم الإصدار كإصدار مستقر في 15.02.2023</p>
<h3 id="إصلاح-الأخطاء-2">إصلاح الأخطاء<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>DESKTOP-9657 تصحيح العدسة لا يعمل عند استخدام مرشح الدوران</p>
</li>
<li>
<p>DESKTOP-9748 إصلاح الأبعاد الداخلية للوح الضغط الثنائي</p>
</li>
<li>
<p>DESKTOP-9759 تسريب الذاكرة عند استخدام DirectShow/كاميرا الويب</p>
</li>
<li>
<p>DESKTOP-9781 خطأ عند تحميل صندوق بيانات سرعة COP</p>
</li>
</ul>
<h2 id="1033">10.3.3<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم الإصدار كإصدار تجريبي في 22.01.2024</p>
<h3 id="إصلاح-الأخطاء-3">إصلاح الأخطاء<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>DESKTOP-9626 [FPD] الكشف التلقائي يسبب تعطل البرنامج في وضع الالتقاط</p>
</li>
<li>
<p>DESKTOP-9635 اختيار صندوق بيانات مختلف قد يؤدي أحياناً إلى حدوث خطأ</p>
</li>
<li>
<p>DESKTOP-9653 FPD - الكشف التلقائي - أشرطة الضغط تظهر حتى قبل المعايرة</p>
</li>
<li>
<p>DESKTOP-9657 تصحيح العدسة لا يعمل عند استخدام مرشح الدوران</p>
</li>
<li>
<p>DESKTOP-9694 وظيفة Memory Integrity في Windows 11 تمنع تثبيت برنامج تشغيل FTDI</p>
</li>
<li>
<p>DESKTOP-9696 فتح لقطة قد يفشل أحياناً بسبب خطأ في تحميل بيانات الرسم البياني</p>
</li>
<li>
<p>DESKTOP-9706 الكشف التلقائي عن زوايا لوحة المستشعر لا يعمل في التشغيل</p>
</li>
<li>
<p>DESKTOP-9710 البرنامج يتعطل إذا تم تشغيل الكشف التلقائي لمتجه القوة عدة مرات متتالية</p>
</li>
<li>
<p>DESKTOP-9712 NHibernate يرمي استثناء عند حفظ سجل المعايرة</p>
</li>
<li>
<p>DESKTOP-9715 مشكلة في معايرة البيانات البصرية</p>
</li>
<li>
<p>DESKTOP-9720 الكشف التلقائي لمعايرة البيانات البصرية يسبب AccessViolationException</p>
</li>
<li>
<p>DESKTOP-9731 لا يمكن التبديل إلى حركة الجولف بعد تمرين اللياقة البدنية</p>
</li>
<li>
<p>DESKTOP-9732 إصلاح شبكة معايرة الكاميرا التي تظهر خارج نافذة إعدادات المعايرة</p>
</li>
<li>
<p>DESKTOP-9736 كاشف اللوح يسرب ذاكرة غير مُدارة في الالتقاط</p>
</li>
<li>
<p>DESKTOP-9737 إصلاح زر تبديل متجه القوة الذي يخرج من المزامنة</p>
</li>
<li>
<p>DESKTOP-9739 زر Data Visuals قابل للنقر في حالة غير مهيأة</p>
</li>
<li>
<p>DESKTOP-9744 عرض الكاميرا من الأمام اليسار: أشرطة الضغط مقلوبة</p>
</li>
<li>
<p>DESKTOP-9746 إصلاح تشغيل معايرة تحليل البيانات عندما يكون اللوح غير متصل</p>
</li>
</ul>
<h2 id="1032">10.3.2<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم الإفراج عنه كإصدار تجريبي في 13.12.2023</p>
<h3 id="المميزات-3">المميزات<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>Force Plate Detector: تحسين الأداء، التشغيل على GPU وعرض نافذة التحميل أثناء المعالجة</p>
</li>
<li>
<p>DESKTOP-9612 يجب عدم تحديد مربع تمييز المراحل بشكل افتراضي</p>
</li>
</ul>
<h3 id="إصلاح-الأخطاء-4">إصلاح الأخطاء<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>DESKTOP-8514 [mjpeg] لم يتم العثور على بيانات JPEG في الصورة</p>
</li>
<li>
<p>DESKTOP-9315 رابط تحديث التطبيق لا يعمل لـ MotionCatalyst</p>
</li>
<li>
<p>DESKTOP-9461 تكامل بريد Office365 قد يفشل في إرسال البريد الإلكتروني أحياناً</p>
</li>
<li>
<p>DESKTOP-9559 عدم عرض وضعية الاستعداد الأساسية وعرض الموقف إذا لم يكن أحد واقفاً على اللوح</p>
</li>
<li>
<p>DESKTOP-9579 إصلاح تحميل التسجيل من الإنترنت</p>
</li>
<li>
<p>DESKTOP-9593 إصلاح تمييز المراحل</p>
</li>
<li>
<p>DESKTOP-9611 تسجيل نظام أجهزة محاكاة ForesightGC2 يسبب تعطل عند بدء التشغيل</p>
</li>
<li>
<p>DESKTOP-9643 فشل معيّن الترميز بالفيديو عند استخدام NVIDIA Encoder</p>
</li>
<li>
<p>DESKTOP-9652 خطأ في نظام تخزين الفيديو مؤقتاً (InvalidOperationException: تم تعديل المجموعة)</p>
</li>
<li>
<p>DESKTOP-9679 ثابت غير صحيح في خطوة معالجة التطبيع imagenet SAM</p>
</li>
</ul>
<h2 id="1031">10.3.1<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم الإفراج عنه كإصدار تجريبي في 13.11.2023</p>
<h3 id="الملاحم-1">الملاحم<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>DESKTOP-8639 [MMC] - المعايرة الجوهرية</p>
</li>
<li>
<p>DESKTOP-8492 [AIFPD] كاشف لوح القوة بالذكاء الاصطناعي</p>
</li>
<li>
<p>DESKTOP-9076 [GA4] ترحيل التحليلات في المشاريع الموجودة</p>
</li>
<li>
<p>DESKTOP-9255 [FPD] كاشف لوح القوة</p>
</li>
</ul>
<h3 id="الميزات-2">الميزات<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>DESKTOP-7772 تحديث عميل الإنترنت لتجنب استخدام RestSharp</p>
</li>
<li>
<p>DESKTOP-8388 KCS - إضافة مقاييس CMJ جديدة</p>
</li>
<li>
<p>DESKTOP-8438 بحث: ملفات تعريف إعدادات الكاميرا</p>
</li>
<li>
<p>DESKTOP-8653 MMC - إنشاء مرشح ترميز جوهري</p>
</li>
<li>
<p>DESKTOP-8683 إعادة هيكلة HotKeyVM لدعم BookmarksPreset للسماح بالانتقال إلى العلامات المرجعية 3</p>
</li>
<li>
<p>DESKTOP-8744 [SDD] 1 - تنفيذ إصدار لوحة المستشعر الجديد وإصدار لوحة الضغط مع مرشح الكشف التلقائي</p>
</li>
<li>
<p>DESKTOP-8825 MMC - دمج معالجة OpenCV في خط أنابيب مرشح الفيديو</p>
</li>
<li>
<p>DESKTOP-9103 تعديل الرؤية لخيارات قائمة بيانات المرئيات أثناء وضع الالتقاط والتشغيل</p>
</li>
<li>
<p>DESKTOP-9110 MMC - تنفيذ الواجهة الخلفية لمعايرة الكاميرا</p>
</li>
<li>
<p>DESKTOP-9117 تحسين ردود الفعل البصرية لاتصال Launch Monitor</p>
</li>
<li>
<p>DESKTOP-9118 MCSC - تنفيذ تصميم العلامة التجارية في القائمة</p>
</li>
<li>
<p>DESKTOP-9121 التكبير المتزامن لجميع صناديق بيانات الرسوم البيانية</p>
</li>
<li>
<p>DESKTOP-9148 تحسين تسمية Launch Monitor</p>
</li>
<li>
<p>DESKTOP-9171 MMC - إنشاء اختبارات لكشف تأثير aruco</p>
</li>
<li>
<p>DESKTOP-9181 [CD] لقطة: استخراج والحفاظ على مواصفات الفيديو في بيانات اللقطة الوصفية</p>
</li>
<li>
<p>DESKTOP-9228 [CD] إنشاء نقطة نهاية لإنشاء وصول مؤقت إلى التخزين</p>
</li>
<li>
<p>DESKTOP-9241 MCSC - إظهار محدد النشاط فقط إذا كان لدى المستخدم لوح قوة متصل</p>
</li>
<li>
<p>DESKTOP-9263 [FPD] 1 - إنشاء خط أنابيب لنشر حزمة NuGet</p>
</li>
<li>
<p>DESKTOP-9264 [FPD] 1 - مشروع .NET جديد مع كشف لوحة ذكي</p>
</li>
<li>
<p>DESKTOP-9265 [FPD] 2 - مشغل واجهة المستخدم لكشف اللوح</p>
</li>
<li>
<p>DESKTOP-9284 [CD] القاعدة: جمع إحصائيات اللقطة</p>
</li>
<li>
<p>DESKTOP-9285 [CD] استرجاع مالك الترخيص ومعلومات الإحصائيات</p>
</li>
<li>
<p>DESKTOP-9286 [CD] منطق القواعد لجمع اللقطات</p>
</li>
<li>
<p>DESKTOP-9287 [CD] إنشاء علم ميزة لتفعيل موافقة جمع البيانات</p>
</li>
<li>
<p>DESKTOP-9288 [CD] إنشاء وظيفة خلفية لاستخراج اللقطة لمزيد من الجمع</p>
</li>
<li>
<p>DESKTOP-9289 [CD] إنشاء مهمة خلفية لتحميل اللقطة إلى مستودع البيانات</p>
</li>
<li>
<p>DESKTOP-9290 [CD] إنشاء نافذة منبثقة لموافقة جمع البيانات</p>
</li>
<li>
<p>DESKTOP-9312 MMC - تنفيذ تحسينات على معايرة تصحيح العدسة وردود الفعل</p>
</li>
<li>
<p>DESKTOP-9331 دعم تشغيل اللقطات التي لا تحتوي على ملفات فيديو</p>
</li>
<li>
<p>DESKTOP-9339 إضافة كاميرا وهمية/افتراضية جديدة تعتمد على الملفات</p>
</li>
<li>
<p>DESKTOP-9346 MMC - تحسين خوارزمية المعايرة - إضافة اختبار استدلالي حول مسافة اللوح</p>
</li>
<li>
<p>DESKTOP-9348 MMC - تحسين الاختبار</p>
</li>
<li>
<p>DESKTOP-9350 MMC - إيقاف المعايرة إذا خرج المستخدم من الصفحة/الإعدادات</p>
</li>
<li>
<p>DESKTOP-9359 تنفيذ وظيفة إعادة الاتصال لتكامل Full Swing (FSG) Pro Studio</p>
</li>
<li>
<p>DESKTOP-9363 [CD] إنشاء نقطة نهاية REST مع معايير/تعريف جمع البيانات</p>
</li>
<li>
<p>DESKTOP-9364 تنفيذ الترشيح/التنعيم من أثر COP من ألواح القوة</p>
</li>
<li>
<p>DESKTOP-9385 [CD] الحفاظ على/إدارة اللقطات المجمعة</p>
</li>
<li>
<p>DESKTOP-9386 [CD] التحقق من الحصة اليومية</p>
</li>
<li>
<p>DESKTOP-9391 [FPD] 3 - دمج SAM في خط الأنابيب</p>
</li>
<li>
<p>DESKTOP-9393 MMC - استبعد المعايرة إذا كانت أسوأ بشكل ملحوظ</p>
</li>
<li>
<p>DESKTOP-9408 أضف عزم الدوران (العزم) للمحور X و Y</p>
</li>
<li>
<p>DESKTOP-9414 [FPD] 5 - ابحث عن تشفير/فك تشفير النموذج</p>
</li>
<li>
<p>DESKTOP-9417 حسّن طريقة عرض أخطاء الترخيص في التحكم في الترخيص</p>
</li>
<li>
<p>DESKTOP-9418 حدّث Foresight SDK</p>
</li>
<li>
<p>DESKTOP-9494 [FPD] 2 - التقط الصور لتشغيل الكشف التلقائي عند نقر المستخدم على الزر</p>
</li>
<li>
<p>DESKTOP-9558 حدّث Bertec SDK إلى الإصدار الأخير</p>
</li>
</ul>
<h3 id="إصلاحات-الأخطاء-11">إصلاحات الأخطاء<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>DESKTOP-4559 اختصارات لوحة المفاتيح لا تعمل بعد الآن / فقدان التطبيق التركيز بعد فتح حركة باستخدام السحب والإفلات</p>
</li>
<li>
<p>DESKTOP-7521 NRE في DSGraphCreateScope.Dispose()</p>
</li>
<li>
<p>DESKTOP-7522 OverflowException في InsufficientDataHeuristic</p>
</li>
<li>
<p>DESKTOP-7969 إخفاء الموسّعات عندما لا تحتوي على محتوى (على سبيل المثال في إعدادات الكاميرا)</p>
</li>
<li>
<p>DESKTOP-8061 يجب تسجيل الدخول إلى SC Online في كل مرة يتم إعادة تشغيل البرنامج فيها</p>
</li>
<li>
<p>DESKTOP-8872 توقف البرنامج عند بدء التشغيل في NHibernate بسبب خطأ في فهرس Substring</p>
</li>
<li>
<p>DESKTOP-8973 المستكشف: الحد الأدنى لقيمة معامل التأثير في مرشحات Launch Monitor هو 0.7 ولكن يجب أن يكون 0.0</p>
</li>
<li>
<p>DESKTOP-9014 إعدادات MotionCatalyst العامة: يجب تعطيل أشرطة المعلومات المنبثقة لخانة الاختيار &ldquo;تفعيل الأصوات&rdquo;</p>
</li>
<li>
<p>DESKTOP-9021 تسجيل زائد/غير صحيح مع كاميرات FLIR</p>
</li>
<li>
<p>DESKTOP-9046 بحث: يجب تصغير نافذة المعايرة المنبثقة عندما ينتقل المستخدم إلى تطبيق آخر على الشاشة</p>
</li>
<li>
<p>DESKTOP-9065 قائمة الرأس: يجب أن تحتوي قائمة &ldquo;الإعدادات/المساعدة/حول/إنهاء الجلسة&rdquo; على تلميح عند المرور فوقها</p>
</li>
<li>
<p>DESKTOP-9066 Foresight: استثناء Argument out of range في OnStatusData callback</p>
</li>
<li>
<p>DESKTOP-9067 المستكشف: بعض الأزرار تحتاج إلى تلميحات أداة إضافية عند المرور فوقها</p>
</li>
<li>
<p>DESKTOP-9112 الاختبارات لا تعمل في Rider 2023.1</p>
</li>
<li>
<p>DESKTOP-9114 فشل Denoise shader في الترجمة على الأنظمة ذات اللغة/الإعدادات الآسيوية</p>
</li>
<li>
<p>DESKTOP-9123 إصلاح ODE في نافذة &lsquo;ملف المعايرة مفقود&rsquo;</p>
</li>
<li>
<p>DESKTOP-9138 الكثير من الجهد لتفريغ قائمة التصدير بعد التصدير</p>
</li>
<li>
<p>DESKTOP-9143 صندوق بيانات المقاييس الرئيسية قد يظهر مقطوعاً/مشوهاً</p>
</li>
<li>
<p>DESKTOP-9146 إصلاح التمرير في نافذة تحرير/إنشاء المجموعة المنبثقة</p>
</li>
<li>
<p>DESKTOP-9165 كاميرا GoPro &ldquo;الويب&rdquo; تسبب توقف البرنامج</p>
</li>
<li>
<p>DESKTOP-9207 إصلاح تلميح &lsquo;تفعيل أو تعطيل التشغيل المرتبط&rsquo;</p>
</li>
<li>
<p>DESKTOP-9208 إصلاح التحقق من البريد الإلكتروني لإنشاء مستخدم</p>
</li>
<li>
<p>DESKTOP-9225 الرسم أثناء التشغيل الفوري قد يؤدي إلى الوقوع في وضع إعادة التشغيل</p>
</li>
<li>
<p>DESKTOP-9235 MCSC - إعطاء نجمة (مفضلة) يجعل عنصر الصندوق القابل للتحرير يقفز</p>
</li>
<li>
<p>DESKTOP-9236 يجب عرض رمز الرياضة المفضلة (&ldquo;نجمة&rdquo;) عند المرور فوق العنوان الكامل لنوع رياضة نشط</p>
</li>
<li>
<p>DESKTOP-9238 تحسين موضع أشرطة توزيع الضغط</p>
</li>
<li>
<p>DESKTOP-9239 الكثير من اختبارات الوحدة لا تُجرى (فئة IsolatedProcess)</p>
</li>
<li>
<p>DESKTOP-9250 قد يفشل ترميز/حفظ الفيديو إذا كانت هناك كاميرتان وتستخدم معيّن ترميز NVIDIA</p>
</li>
<li>
<p>DESKTOP-9252 COP Base Stance لقفزة التزلج غير صحيح عند استخدام ألواح القوة الثنائية</p>
</li>
<li>
<p>DESKTOP-9269 إصلاح تداخل اسم المستخدم الطويل أثناء التصدير</p>
</li>
<li>
<p>DESKTOP-9272 أضف تلميح أداة لـ &ldquo;أزرار&rdquo; المقاييس الرئيسية</p>
</li>
<li>
<p>DESKTOP-9279 لا يتم تفعيل مشغل قفز للأعلى ومشغلات ذروة القوة تلقائياً للرياضات التي تستخدم هذه المشغلات</p>
</li>
<li>
<p>DESKTOP-9295 بيانات COP في البيسبول تتغير بشكل كبير في الإصدارات 10.0 و 10.1</p>
</li>
<li>
<p>DESKTOP-9309 انتهاء صلاحية رخصة Ab3d.PowerToys v11.0.8585 / غير مسموح بها</p>
</li>
<li>
<p>DESKTOP-9340 إصلاح تغيير هوامش المستخدم ومنطق التحديد</p>
</li>
<li>
<p>DESKTOP-9351 MMC - إصلاح رسم الشبكة عند عدم الحاجة</p>
</li>
<li>
<p>DESKTOP-9357 إصلاح مشغل قفز للأعلى</p>
</li>
<li>
<p>DESKTOP-9370 بعض الجلسات في المستكشف مخفية بشكل افتراضي</p>
</li>
<li>
<p>DESKTOP-9376 يجب أن يكون عنوان صندوق بيانات Launch Monitor &ldquo;Launch Monitor&rdquo; وليس &ldquo;LaunchMonitor&rdquo;</p>
</li>
<li>
<p>DESKTOP-9379 تسجيل الدرس يتعطل أثناء المعالجة / ترميز الدرس</p>
</li>
<li>
<p>DESKTOP-9388 عدم عرض قائمة وزن الجسم إذا لم يحتوي التسجيل على بيانات مستشعر</p>
</li>
<li>
<p>DESKTOP-9400 الإدخالات في مربع التحديد combobox لا تم ترتيبها بترتيب أبجدي</p>
</li>
<li>
<p>DESKTOP-9404 إصلاح اسم المستخدم الطويل جداً</p>
</li>
<li>
<p>DESKTOP-9405 كاميرات Vision Datum تسبب تعطلاً عند عدم تعيين نوع وسط مخصص</p>
</li>
<li>
<p>DESKTOP-9409 MMC - AccessViolationException على كائن Camera Matrix</p>
</li>
<li>
<p>DESKTOP-9421 عند تفعيل مشغل الميكروفون، يبدأ الالتقاط قبل قياس وزن الجسم</p>
</li>
<li>
<p>DESKTOP-9431 TaskCanceledException في VideoSinkElementWPF.Dispose()</p>
</li>
<li>
<p>DESKTOP-9432 معرّف Launch Monitor يستخدم خاصية غير صحيحة للتحويل إلى نص</p>
</li>
<li>
<p>DESKTOP-9472 استثناء عند فتح لقطات بها بيانات قوة فارغة</p>
</li>
<li>
<p>DESKTOP-9501 المثبِّت: اختصار الدعم البعيد غير صحيح</p>
</li>
<li>
<p>DESKTOP-9512 يتم تعطيل زر البيانات المرئية إذا تغيرت مصادر الالتقاط أثناء التشغيل</p>
</li>
<li>
<p>DESKTOP-9568 عكس وتدوير زوايا الفيديو لا يعمل</p>
</li>
<li>
<p>DESKTOP-9594 [SDD] إصلاح الدوران لـ DD</p>
</li>
</ul>
<h2 id="1024">10.2.4<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم إصداره كإصدار تجريبي في 09.09.2023</p>
<h3 id="الميزات-3">الميزات<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>DESKTOP-9418 تحديث Foresight SDK</li>
</ul>
<h3 id="إصلاحات-الأخطاء-12">إصلاحات الأخطاء<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>DESKTOP-9416 إعدادات البريد الإلكتروني المخصصة لا تعمل</li>
</ul>
<h2 id="1023">10.2.3<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم إصداره كإصدار تجريبي في 17.08.2023</p>
<h3 id="الميزات-4">الميزات<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>DESKTOP-9336 تحسين التوافق مع FullSwing ProStudio</li>
</ul>
<h3 id="إصلاحات-الأخطاء-13">إصلاحات الأخطاء<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>DESKTOP-4559 اختصارات لوحة المفاتيح لم تعد تعمل / فقدان التطبيق للتركيز بعد فتح حركة باستخدام السحب والإفلات</p>
</li>
<li>
<p>DESKTOP-9021 تسجيل مفرط / غير صحيح مع كاميرات FLIR</p>
</li>
<li>
<p>DESKTOP-9040 TaskCanceledException عند إغلاق التطبيق</p>
</li>
<li>
<p>DESKTOP-9066 Foresight: استثناء Argument out of range في وظية استدعاء OnStatusData</p>
</li>
<li>
<p>DESKTOP-9245 بعد فتح الإعدادات، يجب أن يبقى المستخدم في وضع الالتقاط وعدم قياس وزنه مرة أخرى</p>
</li>
<li>
<p>DESKTOP-9378 موفرو البريد الإلكتروني المحددين، في حالة عدم تكوينهم، قد يسببان تعطلاً عند بدء التشغيل</p>
</li>
</ul>
<h2 id="1022">10.2.2<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم إصداره كإصدار نهائي في 14.08.2023</p>
<p>تم إصداره كإصدار تجريبي في 26.07.2023</p>
<h3 id="الميزات-5">الميزات<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>DESKTOP-9313 تحديث شعار ForeSight (2023)</li>
</ul>
<h3 id="إصلاح-الأخطاء-5">إصلاح الأخطاء<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>DESKTOP-9106 يتم حفظ UseCustomLivePressureFilterThreshold في جميع ملفات xml</p>
</li>
<li>
<p>DESKTOP-9114 مرشح إزالة الضوضاء في بعض الحالات يجعل صورة الفيديو لا تظهر</p>
</li>
<li>
<p>DESKTOP-9245 بعد فتح الإعدادات، يجب أن يبقى المستخدم في وضع التقاط ولا يقيس وزنه مرة أخرى</p>
</li>
<li>
<p>DESKTOP-9252 COP Base Stance في قفزة التزلج غير صحيح عند استخدام ألواح القوة الثنائية</p>
</li>
<li>
<p>DESKTOP-9253 قبل تغيير المستخدم للقطة، نحتاج إلى إبلاغ المستخدم بذلك</p>
</li>
<li>
<p>DESKTOP-9310 تعطل عند بدء التشغيل بسبب ملف القفل الموجود من تحليلات Firebase</p>
</li>
<li>
<p>DESKTOP-9323 صندوق البيانات P&amp;S له اتجاه base stance غير صحيح للاعبين اليساريين</p>
</li>
<li>
<p>DESKTOP-9325 CoP base stance في صندوق البيانات P&amp;S غير صحيح قليلاً (لـ BP و single MP)</p>
</li>
</ul>
<h2 id="1021">10.2.1<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>تم الإفراج عنها كإصدار تجريبي في 3.07.2023</p>
<h3 id="الملاحم-2">الملاحم<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>DESKTOP-8717 [IDE2] حوار تكوين تصدير البيانات</p>
</li>
<li>
<p>DESKTOP-8728 [NED] تحليلات جديدة لسطح المكتب</p>
</li>
<li>
<p>DESKTOP-8803 [PDB] - أشرطة توزيع الضغط</p>
</li>
</ul>
<h3 id="الميزات-6">الميزات<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>DESKTOP-8948 جعل من الممكن تغيير المستخدم في التسجيل</li>
</ul>
<h3 id="إصلاح-الأخطاء-6">إصلاح الأخطاء<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>DESKTOP-8828 Foresight SDK: فشل التحقق من Appkey لعملاء معينين عند الاتصال بالجهاز</p>
</li>
<li>
<p>DESKTOP-8929 لم تعد أداة التثبيت تحتوي على مصنوعات بناء بها اسم ملف صحيح</p>
</li>
<li>
<p>DESKTOP-9048 خيارات التقاط: عنوان &ldquo;المشغلات&rdquo; يختفي بمجرد النقر عليه</p>
</li>
<li>
<p>DESKTOP-9052 يجب أن يكون زر &ldquo;فتح مركز المعرفة&rdquo; مخفياً/غير مرئي حتى يتم تطوير مركز المعرفة</p>
</li>
<li>
<p>DESKTOP-9060 البحث: تم تغيير تنسيق ترميز الفيديو في 10.1 وهو يسبب مشاكل تشغيل للعملاء</p>
</li>
<li>
<p>DESKTOP-9072 يجب عدم عرض توزيع الضغط عندما لا يتم معايرة اللوح</p>
</li>
<li>
<p>DESKTOP-9105 إصلاح الكشف عن تخطيط المكون الأولي لأنظمة الضغط الثنائية</p>
</li>
<li>
<p>DESKTOP-9109 قسمة على صفر / استثناء overflow عند تصدير رجات متعددة كبيانات أولية</p>
</li>
<li>
<p>DESKTOP-9116 إصلاح سنة حقوق الملكية</p>
</li>
<li>
<p>DESKTOP-9132 حمل شريط الضغط لا يجب أن يكون 100% عندما يكون الشخص بعيداً عن الأرض</p>
</li>
<li>
<p>DESKTOP-9136 تسجيل الدخول إلى SC Online لا يعمل</p>
</li>
<li>
<p>DESKTOP-9137 جعل &lsquo;Follow CoP&rsquo; السلوك الافتراضي لمتجه القوة</p>
</li>
<li>
<p>DESKTOP-9142 حالة Race في ShaderCompilerCaching يمكن أن تسبب فشل تحميل shader</p>
</li>
<li>
<p>DESKTOP-9147 FV - إعداد Follow CoP لا يعمل بشكل جيد مع ألواح البيسبول</p>
</li>
<li>
<p>DESKTOP-9154 إغلاق التطبيق عند فشل WPF Render Thread</p>
</li>
<li>
<p>DESKTOP-9156 متجهات القوة لا تعمل للعرض من الأعلى للأسفل، يجب إخفاؤها</p>
</li>
<li>
<p>DESKTOP-9162 خطأ في ClockTicker</p>
</li>
<li>
<p>DESKTOP-9164 إصلاح نماذج كاميرا Fox/Lynx الجديدة (Gen2)</p>
</li>
<li>
<p>DESKTOP-9168 حجم النافذة لا يتم تذكره</p>
</li>
<li>
<p>DESKTOP-9211 إصلاح إلغاء تغيير المستخدم</p>
</li>
<li>
<p>DESKTOP-9213 تحسين نص pop-up قياس وزن الجسم</p>
</li>
<li>
<p>DESKTOP-9214 تصدير البيانات الأولية لا يعمل بشكل صحيح لألواح البيسبول</p>
</li>
<li>
<p>DESKTOP-9222 NRE في CopSample عند فتح لقطة</p>
</li>
<li>
<p>DESKTOP-9226 قائمة وزن الجسم تختفي بعد التحليل</p>
</li>
<li>
<p>DESKTOP-9230 وظيفة نقل قاعدة البيانات لا تعمل في الإصدار 10.1.5</p>
</li>
<li>
<p>DESKTOP-9233 إصلاح عدم فتح مربع حوار وزن الجسم</p>
</li>
<li>
<p>DESKTOP-9245 بعد فتح الإعدادات، يجب أن يبقى المستخدم في وضع التقاط ولا يقيس وزنه مرة أخرى</p>
</li>
<li>
<p>DESKTOP-9246 إضافة وصف لأشرطة توزيع الضغط (&ldquo;تعرف على المزيد حول توزيع الضغط&rdquo;)</p>
</li>
<li>
<p>DESKTOP-9247 إصلاح وصف المعايرة</p>
</li>
<li>
<p>DESKTOP-9248 إصلاح أشرطة توزيع الضغط أثناء وقوف المستخدم على الألواح</p>
</li>
</ul>
<h2 id="1020">10.2.0<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>للاستخدام الداخلي فقط (نسخة ألفا)</p>
<h3 id="الميزات-7">الميزات<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>DESKTOP-7397 تحديث Spinnaker SDK إلى أحدث إصدار</p>
</li>
<li>
<p>DESKTOP-8113 IDE2 - تطبيق واجهة المستخدم الجديدة - صندوق البيانات</p>
</li>
<li>
<p>DESKTOP-8490 تحديث Bertec (Acquire) SDK لوح القوة</p>
</li>
<li>
<p>DESKTOP-8623 إضافة الدفع إلى UnitsNET</p>
</li>
<li>
<p>DESKTOP-8634 IDE2 - واجهة المستخدم - مربع حوار تكوين التصدير الجديد</p>
</li>
<li>
<p>DESKTOP-8635 IDE2 - تعديل إجراءات تصدير TSV لتصدير البيانات وفقاً للتكوينات فقط</p>
</li>
<li>
<p>DESKTOP-8636 IDE2 - واجهة المستخدم - قائمة التصدير الجديدة في المستكشف</p>
</li>
<li>
<p>DESKTOP-8637 IDE2 - واجهة المستخدم - تغيير خيارات تصدير StackPanel</p>
</li>
<li>
<p>DESKTOP-8735 إعادة هيكلة مشغلات القوة التلقائية</p>
</li>
<li>
<p>DESKTOP-8764 IBW - 1: إنشاء بنية معمارية لعملية قياس وزن الجسم</p>
</li>
<li>
<p>DESKTOP-8765 IBW - 4: استخدام وزن الجسم المقاس في التحليل</p>
</li>
<li>
<p>DESKTOP-8766 IBW - 3: عرض قياس وزن الجسم المباشر</p>
</li>
<li>
<p>DESKTOP-8767 IBW - 1: إنشاء عناصر واجهة المستخدم/الهيكل العظمي لنموذج تجريبي UX</p>
</li>
<li>
<p>DESKTOP-8768 IBW - 4: استخدام وزن الجسم المقاس في KCS</p>
</li>
<li>
<p>DESKTOP-8769 IBW - 3: تطبيق زر التعديل وإعادة بدء عملية الوزن</p>
</li>
<li>
<p>DESKTOP-8770 IBW - 2: إنشاء خوارزمية قياس وزن الجسم</p>
</li>
<li>
<p>DESKTOP-8771 IBW - 4: تطبيق زر تعديل وزن الجسم في التشغيل</p>
</li>
<li>
<p>DESKTOP-8772 IBW - 3: حفظ وزن الجسم في قاعدة البيانات واللقطة</p>
</li>
<li>
<p>DESKTOP-8783 تطبيق كمية الدفع في UnitsNet</p>
</li>
<li>
<p>DESKTOP-8793 تحديث Remote Support Teamviewer</p>
</li>
<li>
<p>DESKTOP-8800 ATM - التحقق من الأتمتة الحالية</p>
</li>
<li>
<p>DESKTOP-8801 ATM - تحسين خط الأنابيب للإبلاغ عن الأخطاء إلى Slack</p>
</li>
<li>
<p>DESKTOP-8813 [PDB] 1 - تطبيق قائمة تصور البيانات مع الخيارات الحالية</p>
</li>
<li>
<p>DESKTOP-8814 [PDB] 2 - إدراج &ldquo;توزيع الضغط&rdquo; في قائمة تصور البيانات</p>
</li>
<li>
<p>DESKTOP-8818 [PDB] 3 - عرض توزيع الضغط في إطار العرض</p>
</li>
<li>
<p>DESKTOP-8830 التحقق من استخدام FlightScope Golf Listener SDK</p>
</li>
<li>
<p>DESKTOP-8852 تطبيق التغييرات على العوامل في UnitsNet 5.0</p>
</li>
<li>
<p>DESKTOP-8858 IBW - 4: فرض الوزن لالتقاط</p>
</li>
<li>
<p>DESKTOP-8871 [BDC] حفظ معرّف مالك اللقطة في بحيرة البيانات</p>
</li>
<li>
<p>DESKTOP-8904 [NED] ترحيل GA الحالية إلى التنسيق الجديد</p>
</li>
<li>
<p>DESKTOP-8912 إضافة قوة قفز البداية في مربع بيانات الرسم البياني</p>
</li>
<li>
<p>DESKTOP-8917 [NED] ترحيل الميزات الموجودة من SDK الحالي</p>
</li>
<li>
<p>DESKTOP-8932 جعل من الممكن إغلاق تحذيرات &ldquo;لا يوجد شخص على اللوح&rdquo; في صناديق البيانات</p>
</li>
<li>
<p>DESKTOP-8942 التحديث إلى أحدث إصدار من Microsoft.Graph nuget/SDK</p>
</li>
<li>
<p>DESKTOP-8985 IBW: تحذير المستخدمين بشأن عواقب تحرير وزن لقطة موجودة يدويًا</p>
</li>
<li>
<p>DESKTOP-9022 إضافة ألوان في الرسم البياني لتصور المراحل</p>
</li>
<li>
<p>DESKTOP-9053 [PDB] 4 - إرفاق نموذج مباشر وتشغيل لعرض قيم الضغط</p>
</li>
<li>
<p>DESKTOP-9082 تحديث Foresight SDK</p>
</li>
<li>
<p>DESKTOP-9104 [PDB] 5 - إعادة هيكلة إجراءات المعايرة من VideoForceVectorVM</p>
</li>
<li>
<p>DESKTOP-9122 المراحل في الرسوم البيانية: إضافة خيار في الإعدادات لتمييز الألوان</p>
</li>
<li>
<p>DESKTOP-9125 تحديث خطوط الأنابيب التي تستخدم set-output</p>
</li>
</ul>
<h3 id="إصلاحات-الأخطاء-14">إصلاحات الأخطاء<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="نسخ الرابط إلى الحافظة"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p>DESKTOP-5528 العلامات المرجعية لا تُعيّن بشكل صحيح باستخدام اختصارات لوحة المفاتيح</p>
</li>
<li>
<p>DESKTOP-7388 الأجهزة المحاكاة لا تعمل بشكل صحيح</p>
</li>
<li>
<p>DESKTOP-8786 توقف البرنامج عند استخدام ترخيص بدون أي أعلام ميزة نشاط مفعلة</p>
</li>
<li>
<p>DESKTOP-8863 خطأ عند محاولة تسجيل الدخول باستخدام حساب Microsoft بدون صورة ملف شخصي</p>
</li>
<li>
<p>DESKTOP-8866 TestUiThread يسبب عمليات الاختبار لا تنتهي أبدًا</p>
</li>
<li>
<p>DESKTOP-8888 خطأ عند إيقاف تسجيل الدرس</p>
</li>
<li>
<p>DESKTOP-8925 تغيير مستوى السجل في LaunchMonitorNetworkRecevierBase لتجنب السجلات المفرطة</p>
</li>
<li>
<p>DESKTOP-8934 تحذير المقاييس الرئيسية المفقودة لا يتم عرضه بعد التبديل بين صناديق البيانات</p>
</li>
<li>
<p>DESKTOP-8943 اختبارات واجهة المستخدم تفشل في بيئة خط الأنابيب</p>
</li>
<li>
<p>DESKTOP-8963 IBW: إصلاح حوار وزن الجسم الظاهر في إعداد لوحة المستشعر</p>
</li>
<li>
<p>DESKTOP-8966 مرشح جهاز كاميرا Fox / Lynx لا يعمل</p>
</li>
<li>
<p>DESKTOP-9025 فتح اللقطة مع المشغل اليدوي يسبب توقف التطبيق</p>
</li>
<li>
<p>DESKTOP-9049 حوار تعيين وزن الجسم غالبًا ما يتطلب معايرتين</p>
</li>
</ul>
<p><em>آخر تحديث: 2026-01-19</em> | <a href="/sc-support/ar/reference/changelog/index.html">عرض على موقع الدعم الرسمي</a></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/sc-support/ar/index.html">
          <span class="logo-title default-animation">دعم Swing Catalyst</span>
        </a>
        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-fw fa-search" title="البحث (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">البحث</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="...البحث">
            <button class="search-clear" type="button" data-search-clear="" title="مسح البحث"><i class="fas fa-fw fa-times" title="مسح البحث"></i></button>
          </div>
        </search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/sc-support/ar/getting-started/index.html"><a class="padding default-animation" href="/sc-support/ar/getting-started/index.html">البدء والانطلاق</a><ul id="R-subsections-87c0363912f379e0725cbe1d504c985c" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/sc-support/ar/cameras-video/index.html"><a class="padding default-animation" href="/sc-support/ar/cameras-video/index.html">الكاميرات والفيديو</a><ul id="R-subsections-b0755dddefc0b312b478b3a1b56842af" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/sc-support/ar/hardware/index.html"><a class="padding default-animation" href="/sc-support/ar/hardware/index.html">الأجهزة</a><ul id="R-subsections-fe9fc031ffaa253b59b13a6e5e459855" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/sc-support/ar/software-features/index.html"><a class="padding default-animation" href="/sc-support/ar/software-features/index.html">البرامج والميزات</a><ul id="R-subsections-ff503e39477585fb9cc5a6d2c1b10c6f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/sc-support/ar/account-setup/index.html"><a class="padding default-animation" href="/sc-support/ar/account-setup/index.html">الحساب والإعداد</a><ul id="R-subsections-340f06c5dd689cadbcc9031c00d9aea7" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/sc-support/ar/reference/index.html"><a class="padding default-animation" href="/sc-support/ar/reference/index.html">مرجع</a><ul id="R-subsections-66002f201bef818664bb81aa67490c58" class="collapsible-menu">
            <li class="" data-nav-id="/sc-support/ar/reference/improved-sensor-rendering/index.html"><a class="padding" href="/sc-support/ar/reference/improved-sensor-rendering/index.html">تحسين عرض لوحة المستشعر</a></li>
            <li class="" data-nav-id="/sc-support/ar/reference/user-guide-online/index.html"><a class="padding" href="/sc-support/ar/reference/user-guide-online/index.html">دليل المستخدم لبرنامج SwingCatalyst وخدمة الإنترنت</a></li>
            <li class="" data-nav-id="/sc-support/ar/reference/changelog-legacy/index.html"><a class="padding" href="/sc-support/ar/reference/changelog-legacy/index.html">سجل التغييرات في إصدارات البرنامج (9.8 - 2.6.3)</a></li>
            <li class="active " data-nav-id="/sc-support/ar/reference/changelog/index.html"><a class="padding" href="/sc-support/ar/reference/changelog/index.html">سجل تغييرات إصدار البرنامج</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">اللغة</label>
                  <select id="R-select-language">
                    <option id="R-select-language-en" value="en" data-url="/sc-support/en/reference/changelog/index.html" lang="en">English</option>
                    <option id="R-select-language-es" value="es" data-url="/sc-support/es/reference/changelog/index.html" lang="es">Español</option>
                    <option id="R-select-language-de" value="de" data-url="/sc-support/de/reference/changelog/index.html" lang="de">Deutsch</option>
                    <option id="R-select-language-fr" value="fr" data-url="/sc-support/fr/reference/changelog/index.html" lang="fr">Français</option>
                    <option id="R-select-language-it" value="it" data-url="/sc-support/it/reference/changelog/index.html" lang="it">Italiano</option>
                    <option id="R-select-language-pt" value="pt" data-url="/sc-support/pt/reference/changelog/index.html" lang="pt">Português</option>
                    <option id="R-select-language-ru" value="ru" data-url="/sc-support/ru/reference/changelog/index.html" lang="ru">Русский</option>
                    <option id="R-select-language-ja" value="ja" data-url="/sc-support/ja/reference/changelog/index.html" lang="ja">日本語</option>
                    <option id="R-select-language-ko" value="ko" data-url="/sc-support/ko/reference/changelog/index.html" lang="ko">한국어</option>
                    <option id="R-select-language-zh" value="zh" data-url="/sc-support/zh/reference/changelog/index.html" lang="zh">简体中文</option>
                    <option id="R-select-language-hi" value="hi" data-url="/sc-support/hi/reference/changelog/index.html" lang="hi">हिन्दी</option>
                    <option id="R-select-language-ar" value="ar" data-url="/sc-support/ar/reference/changelog/index.html" lang="ar" selected data-selected>العربية</option>
                    <option id="R-select-language-zh-hant" value="zh-hant" data-url="/sc-support/zh-hant/reference/changelog/index.html" lang="zh-Hant">繁體中文</option>
                    <option id="R-select-language-th" value="th" data-url="/sc-support/th/reference/changelog/index.html" lang="th">ไทย</option>
                    <option id="R-select-language-sv" value="sv" data-url="/sc-support/sv/reference/changelog/index.html" lang="sv">Svenska</option>
                    <option id="R-select-language-nb" value="nb" data-url="/sc-support/nb/reference/changelog/index.html" lang="nb">Norsk Bokmål</option>
                    <option id="R-select-language-da" value="da" data-url="/sc-support/da/reference/changelog/index.html" lang="da">Dansk</option>
                    <option id="R-select-language-is" value="is" data-url="/sc-support/is/reference/changelog/index.html" lang="is">Íslenska</option>
                    <option id="R-select-language-id" value="id" data-url="/sc-support/id/reference/changelog/index.html" lang="id">Bahasa Indonesia</option>
                    <option id="R-select-language-vi" value="vi" data-url="/sc-support/vi/reference/changelog/index.html" lang="vi">Tiếng Việt</option>
                    <option id="R-select-language-nl" value="nl" data-url="/sc-support/nl/reference/changelog/index.html" lang="nl">Nederlands</option>
                    <option id="R-select-language-tr" value="tr" data-url="/sc-support/tr/reference/changelog/index.html" lang="tr">Türkçe</option>
                    <option id="R-select-language-pl" value="pl" data-url="/sc-support/pl/reference/changelog/index.html" lang="pl">Polski</option>
                    <option id="R-select-language-fi" value="fi" data-url="/sc-support/fi/reference/changelog/index.html" lang="fi">Suomi</option>
                    <option id="R-select-language-uk" value="uk" data-url="/sc-support/uk/reference/changelog/index.html" lang="uk">Українська</option>
                    <option id="R-select-language-ro" value="ro" data-url="/sc-support/ro/reference/changelog/index.html" lang="ro">Română</option>
                    <option id="R-select-language-el" value="el" data-url="/sc-support/el/reference/changelog/index.html" lang="el">Ελληνικά</option>
                    <option id="R-select-language-cs" value="cs" data-url="/sc-support/cs/reference/changelog/index.html" lang="cs">Čeština</option>
                    <option id="R-select-language-hu" value="hu" data-url="/sc-support/hu/reference/changelog/index.html" lang="hu">Magyar</option>
                    <option id="R-select-language-bg" value="bg" data-url="/sc-support/bg/reference/changelog/index.html" lang="bg">Български</option>
                    <option id="R-select-language-hr" value="hr" data-url="/sc-support/hr/reference/changelog/index.html" lang="hr">Hrvatski</option>
                    <option id="R-select-language-sr" value="sr" data-url="/sc-support/sr/reference/changelog/index.html" lang="sr">Српски</option>
                    <option id="R-select-language-sk" value="sk" data-url="/sc-support/sk/reference/changelog/index.html" lang="sk">Slovenčina</option>
                    <option id="R-select-language-lt" value="lt" data-url="/sc-support/lt/reference/changelog/index.html" lang="lt">Lietuvių</option>
                    <option id="R-select-language-lv" value="lv" data-url="/sc-support/lv/reference/changelog/index.html" lang="lv">Latviešu</option>
                    <option id="R-select-language-et" value="et" data-url="/sc-support/et/reference/changelog/index.html" lang="et">Eesti</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">موضوع</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    <option id="R-select-variant-sc-dark" value="sc-dark">Sc Dark</option>
                    <option id="R-select-variant-sc-light" value="sc-light">Sc Light</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/sc-support/js/perfect-scrollbar/perfect-scrollbar.min.js?1772560868" defer></script>
    <script src="/sc-support/js/theme.min.js?1772560868" defer></script>
<link rel="stylesheet" href="/sc-support/css/swingcatalyst-theme.css">
<script src="/sc-support/js/sc-extras.js"></script>

    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
