<!DOCTYPE html>
<html id="R-html" lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 9.0.3+5fff5bc8a066e83e5f67f0de49c7dfb57379219e">
    <meta name="description" content="How to upgrade or downgrade firmware on Swing Catalyst Fox and Lynx cameras">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="How to upgrade or downgrade  Fox / Lynx firmware :: Swing Catalyst Support">
    <meta name="twitter:description" content="How to upgrade or downgrade firmware on Swing Catalyst Fox and Lynx cameras">
    <meta property="og:url" content="https://oysteinkrog.github.io/sc-support/en/cameras-video/fox-lynx-firmware/index.html">
    <meta property="og:site_name" content="Swing Catalyst Support">
    <meta property="og:title" content="How to upgrade or downgrade  Fox / Lynx firmware :: Swing Catalyst Support">
    <meta property="og:description" content="How to upgrade or downgrade firmware on Swing Catalyst Fox and Lynx cameras">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Cameras & Video">
    <meta property="article:tag" content="Lynx-Camera">
    <meta property="article:tag" content="Fox-Camera">
    <meta itemprop="name" content="How to upgrade or downgrade  Fox / Lynx firmware :: Swing Catalyst Support">
    <meta itemprop="description" content="How to upgrade or downgrade firmware on Swing Catalyst Fox and Lynx cameras">
    <meta itemprop="wordCount" content="275">
    <meta itemprop="keywords" content="Lynx-Camera,Fox-Camera">
    <title>How to upgrade or downgrade  Fox / Lynx firmware :: Swing Catalyst Support</title>
    <link href="https://oysteinkrog.github.io/sc-support/en/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="x-default">
    <link href="https://oysteinkrog.github.io/sc-support/en/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="en">
    <link href="https://oysteinkrog.github.io/sc-support/es/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="es">
    <link href="https://oysteinkrog.github.io/sc-support/de/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="de">
    <link href="https://oysteinkrog.github.io/sc-support/fr/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="fr">
    <link href="https://oysteinkrog.github.io/sc-support/it/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="it">
    <link href="https://oysteinkrog.github.io/sc-support/pt/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="pt">
    <link href="https://oysteinkrog.github.io/sc-support/ru/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="ru">
    <link href="https://oysteinkrog.github.io/sc-support/ja/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="ja">
    <link href="https://oysteinkrog.github.io/sc-support/ko/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="ko">
    <link href="https://oysteinkrog.github.io/sc-support/zh/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="zh">
    <link href="https://oysteinkrog.github.io/sc-support/hi/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="hi">
    <link href="https://oysteinkrog.github.io/sc-support/ar/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="ar">
    <link href="https://oysteinkrog.github.io/sc-support/zh-hant/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="zh-Hant">
    <link href="https://oysteinkrog.github.io/sc-support/th/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="th">
    <link href="https://oysteinkrog.github.io/sc-support/sv/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="sv">
    <link href="https://oysteinkrog.github.io/sc-support/nb/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="nb">
    <link href="https://oysteinkrog.github.io/sc-support/da/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="da">
    <link href="https://oysteinkrog.github.io/sc-support/is/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="is">
    <link href="https://oysteinkrog.github.io/sc-support/id/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="id">
    <link href="https://oysteinkrog.github.io/sc-support/vi/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="vi">
    <link href="https://oysteinkrog.github.io/sc-support/nl/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="nl">
    <link href="https://oysteinkrog.github.io/sc-support/tr/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="tr">
    <link href="https://oysteinkrog.github.io/sc-support/pl/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="pl">
    <link href="https://oysteinkrog.github.io/sc-support/fi/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="fi">
    <link href="https://oysteinkrog.github.io/sc-support/uk/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="uk">
    <link href="https://oysteinkrog.github.io/sc-support/ro/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="ro">
    <link href="https://oysteinkrog.github.io/sc-support/el/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="el">
    <link href="https://oysteinkrog.github.io/sc-support/cs/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="cs">
    <link href="https://oysteinkrog.github.io/sc-support/hu/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="hu">
    <link href="https://oysteinkrog.github.io/sc-support/bg/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="bg">
    <link href="https://oysteinkrog.github.io/sc-support/hr/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="hr">
    <link href="https://oysteinkrog.github.io/sc-support/sr/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="sr">
    <link href="https://oysteinkrog.github.io/sc-support/sk/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="sk">
    <link href="https://oysteinkrog.github.io/sc-support/lt/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="lt">
    <link href="https://oysteinkrog.github.io/sc-support/lv/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="lv">
    <link href="https://oysteinkrog.github.io/sc-support/et/cameras-video/fox-lynx-firmware/index.html" rel="alternate" hreflang="et">
    <link href="/sc-support/images/favicon.png?1772536989" rel="icon" type="image/png">
    <link href="/sc-support/css/auto-complete/auto-complete.min.css?1772536989" rel="stylesheet">
    <script src="/sc-support/js/auto-complete/auto-complete.min.js?1772536989" defer></script>
    <script src="/sc-support/js/search-lunr.min.js?1772536989" defer></script>
    <script src="/sc-support/js/search.min.js?1772536989" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/sc-support/searchindex.en.js?1772536989";
    </script>
    <script src="/sc-support/js/lunr/lunr.min.js?1772536989" defer></script>
    <script src="/sc-support/js/lunr/lunr.stemmer.support.min.js?1772536989" defer></script>
    <script src="/sc-support/js/lunr/lunr.multi.min.js?1772536989" defer></script>
    <script src="/sc-support/js/lunr/lunr.en.min.js?1772536989" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/sc-support/fonts/fontawesome/css/all.min.css?1772536989" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/sc-support/fonts/fontawesome/css/all.min.css?1772536989" rel="stylesheet"></noscript>
    <link href="/sc-support/css/perfect-scrollbar/perfect-scrollbar.min.css?1772536989" rel="stylesheet">
    <link href="/sc-support/css/theme.min.css?1772536989" rel="stylesheet">
    <link href="/sc-support/css/format-html.min.css?1772536989" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/cameras-video\/fox-lynx-firmware\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/oysteinkrog.github.io\/sc-support';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto', 'sc-dark', 'sc-light' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

<style>
  .sc-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: linear-gradient(90deg, var(--INTERNAL-PRIMARY-HOVER-color, #CC4A00), var(--INTERNAL-PRIMARY-color, #FF5C00));
    z-index: 9999;
    transition: width 0.1s linear;
    box-shadow: 0 0 8px color-mix(in srgb, var(--INTERNAL-PRIMARY-color, #FF5C00) 60%, transparent);
    pointer-events: none;
  }
</style>
<div class="sc-progress" id="sc-progress"></div>

  </head>
  <body class="mobile-support html" data-origin="/sc-support/en/cameras-video/fox-lynx-firmware/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/sc-support/en/index.html"><span itemprop="name">Swing Catalyst Support</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/sc-support/en/cameras-video/index.html"><span itemprop="name">Cameras &amp; Video</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">How to upgrade or downgrade  Fox / Lynx firmware</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/sc-support/en/cameras-video/ids-ueye-highspeed/index.html" title="How to setup iDS uEye USB highspeed cameras (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/sc-support/en/cameras-video/web-camera-directshow/index.html" title="How to use a web camera (DirectShow integration) with Swing Catalyst (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable cameras-video" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/sc-support/en/tags/fox-camera/index.html">Fox-Camera</a></li>
    <li><a class="term-link" href="/sc-support/en/tags/lynx-camera/index.html">Lynx-Camera</a></li>
  </ul>
</div>
  </header>


<h1 id="tow-to-upgrade-or-downgrade-firmware-for-fox-or-lynx-cameras">Tow to upgrade or downgrade firmware for Fox or Lynx cameras.<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>Prerequisites:</p>
<ul>
<li>
<p>A Fox or Lynx camera.</p>
</li>
<li>
<p>The MVS software suite.</p>
</li>
<li>
<p>A copy of the firmware for the camera model you want to upgrade or downgrade.</p>
</li>
</ul>
<p>Known good / bad firmware revisions overview, please download the firmware under firmware download.</p>
<table>
  <thead>
      <tr>
          <th>Model</th>
          <th>Firmware download</th>
          <th>Affected firmware model</th>
          <th>Known good firmware version</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Fox</td>
          <td><a href="https://cloudfront.swingcatalyst.com/drivers/Fox_V1.6.3_220416.zip" rel="external">Download</a></td>
          <td>V1.6.3 201222_551351</td>
          <td>V1.6.3 220416_798858</td>
      </tr>
      <tr>
          <td>Lynx</td>
          <td><a href="https://cloudfront.swingcatalyst.com/drivers/Lynx_V3.0.1_220408%28GOOD%29.zip" rel="external">Download</a></td>
          <td>3.3.1 220915</td>
          <td>3.3.0 220408</td>
      </tr>
  </tbody>
</table>
<p>The MVS software can be downloaded from:  <a href="https://cloudfront.swingcatalyst.com/drivers/MVS_STD_3.4.1_220407.zip" rel="external">https://cloudfront.swingcatalyst.com/drivers/MVS_STD_3.4.1_220407.zip</a></p>
<h2 id="upgrading-the-firmware">Upgrading the firmware<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li>
<p>Download the firmware for the camera you wish to update or downgrade from the table above and extract the zip file.</p>
</li>
<li>
<p>Install the <a href="https://cloudfront.swingcatalyst.com/drivers/MVS_STD_3.4.1_220407.zip" rel="external">MVS software</a> (if not installed)</p>
</li>
</ul>
<p>Once installed, run the MVS application. The connected camera should show up in the list on the left hand. If it&rsquo;s listed in the camera list, go ahead and click Tool (in the top toolbar) and select &ldquo;Firmware Updater&rdquo;.</p>
<p><a href="#R-image-265a3ee72a2a969230a60282d995451c" class="lightbox-link"><img alt="MVS_JVXbqw6XBo.png" class="lazy lightbox figure-image" loading="lazy" src="https://oysteinkrog.github.io/sc-support/images/7218421272604/mvs-jvxbqw6xbo-png.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-265a3ee72a2a969230a60282d995451c"><img alt="MVS_JVXbqw6XBo.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://oysteinkrog.github.io/sc-support/images/7218421272604/mvs-jvxbqw6xbo-png.png"></a></p>
<h3 id="the-firmware-updater-application">The Firmware Updater application<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Note the model name and the firmware version, 3.3.1 is a known non working firmware version (per the table above).</p>
<p><a href="#R-image-614d4311f90fbdcb007acbc0bad50b57" class="lightbox-link"><img alt="Firmware_Updater_Ity0zFjPw6.png" class="lazy lightbox figure-image" loading="lazy" src="https://oysteinkrog.github.io/sc-support/images/7218421272604/firmware-updater-ity0zfjpw6-png.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-614d4311f90fbdcb007acbc0bad50b57"><img alt="Firmware_Updater_Ity0zFjPw6.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://oysteinkrog.github.io/sc-support/images/7218421272604/firmware-updater-ity0zfjpw6-png.png"></a></p>
<p>Select the camera(s) you wish to update by checking the checkbox to the left of &ldquo;Model Name&rdquo;, then click the &ldquo;folder&rdquo; icon in the top right, and browse to the folder you extracted the firmware to.</p>
<p><a href="#R-image-8a09976cf8b188f8efd9c611581c212a" class="lightbox-link"><img alt="ReLTbTSHOg.png" class="lazy lightbox figure-image" loading="lazy" src="https://oysteinkrog.github.io/sc-support/images/7218421272604/reltbtshog-png.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8a09976cf8b188f8efd9c611581c212a"><img alt="ReLTbTSHOg.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://oysteinkrog.github.io/sc-support/images/7218421272604/reltbtshog-png.png"></a></p>
<p>Select the firmware file and click &ldquo;OK&rdquo;. The &ldquo;Select Update File&rdquo; window will close and you can proceed to click &ldquo;Update&rdquo; in the Firmware updater software.</p>
<p>Note: It&rsquo;s possible to update more than one camera at once but they need to be of the same type / model. Select the firmware file you wish to update.</p>
<hr>
<p><em>Last updated: 2023-12-15</em> | <a href="/sc-support/en/cameras-video/fox-lynx-firmware/index.html">View on official support site</a></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/sc-support/en/index.html">
          <span class="logo-title default-animation">Swing Catalyst Support</span>
        </a>
        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-fw fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/sc-support/en/getting-started/index.html"><a class="padding default-animation" href="/sc-support/en/getting-started/index.html">Getting Started</a><ul id="R-subsections-87c0363912f379e0725cbe1d504c985c" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/sc-support/en/cameras-video/index.html"><a class="padding default-animation" href="/sc-support/en/cameras-video/index.html">Cameras &amp; Video</a><ul id="R-subsections-b0755dddefc0b312b478b3a1b56842af" class="collapsible-menu">
            <li class="" data-nav-id="/sc-support/en/cameras-video/advanced-camera-settings/index.html"><a class="padding" href="/sc-support/en/cameras-video/advanced-camera-settings/index.html">A guide to the Advanced Camera Settings</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/lens-distortion-correction/index.html"><a class="padding" href="/sc-support/en/cameras-video/lens-distortion-correction/index.html">Automatic Lens Distortion Correction in Swing Catalyst: Enhancing Your Visual Experience</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/halcon-bluescreen-fix/index.html"><a class="padding" href="/sc-support/en/cameras-video/halcon-bluescreen-fix/index.html">Computer Bluescreens when connecting Halcon USB license dongle</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/pci-express-slots/index.html"><a class="padding" href="/sc-support/en/cameras-video/pci-express-slots/index.html">Differences between PCI / PCI Express slots</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/flir-camera-upgrade-fix/index.html"><a class="padding" href="/sc-support/en/cameras-video/flir-camera-upgrade-fix/index.html">FLiR / Point Grey (Blackfly/Chameleon) Camera no longer works after upgrading</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/flir-warranty-service/index.html"><a class="padding" href="/sc-support/en/cameras-video/flir-warranty-service/index.html">FLIR Camera warranty and service information</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/gige-network-setup/index.html"><a class="padding" href="/sc-support/en/cameras-video/gige-network-setup/index.html">Gigabit Ethernet &amp; GigE Vision camera network recommendations</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/avt-manta-configure/index.html"><a class="padding" href="/sc-support/en/cameras-video/avt-manta-configure/index.html">How to configure AVT Manta/Prosilica GigE highspeed cameras</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/ids-ueye-gige/index.html"><a class="padding" href="/sc-support/en/cameras-video/ids-ueye-gige/index.html">How to configure IDS uEye GigE camera with Swing Catalyst</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/point-grey-flir-gige/index.html"><a class="padding" href="/sc-support/en/cameras-video/point-grey-flir-gige/index.html">How to configure Point Grey / FLIR GigE (Blackfly) camera&#39;s with Swing Catalyst</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/halcon-camera-standards/index.html"><a class="padding" href="/sc-support/en/cameras-video/halcon-camera-standards/index.html">How to find what standards your cameras support for use with Halcon</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/fix-dropped-frames/index.html"><a class="padding" href="/sc-support/en/cameras-video/fix-dropped-frames/index.html">How to fix &#39;dropped frames&#39; with USB 3.0 or 2.0 cameras.</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/avt-manta-install/index.html"><a class="padding" href="/sc-support/en/cameras-video/avt-manta-install/index.html">How to install AVT Manta/Prosilica GigE cameras</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/led-light-flicker/index.html"><a class="padding" href="/sc-support/en/cameras-video/led-light-flicker/index.html">How to mitigate LED light flicker</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/flir-blackfly-static-ip/index.html"><a class="padding" href="/sc-support/en/cameras-video/flir-blackfly-static-ip/index.html">How to set static IP on FLIR Blackfly GigE cameras</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/lynx-static-ip/index.html"><a class="padding" href="/sc-support/en/cameras-video/lynx-static-ip/index.html">How to set static IP on Lynx GigE cameras</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/basler-gige-setup/index.html"><a class="padding" href="/sc-support/en/cameras-video/basler-gige-setup/index.html">How to set up Basler GigE camera&#39;s with Swing Catalyst</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/cctv-cameras/index.html"><a class="padding" href="/sc-support/en/cameras-video/cctv-cameras/index.html">How to setup CCTV cameras</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/halcon-setup/index.html"><a class="padding" href="/sc-support/en/cameras-video/halcon-setup/index.html">How to setup Halcon for Swing Catalyst</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/ids-ueye-highspeed/index.html"><a class="padding" href="/sc-support/en/cameras-video/ids-ueye-highspeed/index.html">How to setup iDS uEye USB highspeed cameras</a></li>
            <li class="active " data-nav-id="/sc-support/en/cameras-video/fox-lynx-firmware/index.html"><a class="padding" href="/sc-support/en/cameras-video/fox-lynx-firmware/index.html">How to upgrade or downgrade  Fox / Lynx firmware</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/web-camera-directshow/index.html"><a class="padding" href="/sc-support/en/cameras-video/web-camera-directshow/index.html">How to use a web camera (DirectShow integration) with Swing Catalyst</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/ids-ueye-usb/index.html"><a class="padding" href="/sc-support/en/cameras-video/ids-ueye-usb/index.html">How to use IDS uEye USB cameras with Swing Catalyst</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/point-grey-flir-usb/index.html"><a class="padding" href="/sc-support/en/cameras-video/point-grey-flir-usb/index.html">How to use Point Grey / FLiR USB cameras with Swing Catalyst</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/dragon-usb2-camera/index.html"><a class="padding" href="/sc-support/en/cameras-video/dragon-usb2-camera/index.html">How to use the Dragon (120 FPS) USB 2.0 camera with Swing Catalyst</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/hardware-encoding/index.html"><a class="padding" href="/sc-support/en/cameras-video/hardware-encoding/index.html">How to use the Swing Catalyst hardware encoding</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/improving-image-quality/index.html"><a class="padding" href="/sc-support/en/cameras-video/improving-image-quality/index.html">Improving camera image quality</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/minimum-distances/index.html"><a class="padding" href="/sc-support/en/cameras-video/minimum-distances/index.html">Minimum camera distances</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/recommended-lighting/index.html"><a class="padding" href="/sc-support/en/cameras-video/recommended-lighting/index.html">Recommended lighting for studios &amp; garage bay installations</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/recommended-usb3-components/index.html"><a class="padding" href="/sc-support/en/cameras-video/recommended-usb3-components/index.html">Recommended USB 3.0 Components</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/flir-blackfly-gige-setup/index.html"><a class="padding" href="/sc-support/en/cameras-video/flir-blackfly-gige-setup/index.html">Setting up FLIR BlackFly S GigE in Swing Catalyst</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/flir-blackfly-usb-setup/index.html"><a class="padding" href="/sc-support/en/cameras-video/flir-blackfly-usb-setup/index.html">Setting up FLIR BlackFly S USB in Swing Catalyst</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/fox-camera-setup/index.html"><a class="padding" href="/sc-support/en/cameras-video/fox-camera-setup/index.html">Setting up the Swing Catalyst Fox USB 3.0 camera(s)</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/lynx-camera-setup/index.html"><a class="padding" href="/sc-support/en/cameras-video/lynx-camera-setup/index.html">Setting up the Swing Catalyst Lynx GigE camera(s)</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/ximea-usb3-setup/index.html"><a class="padding" href="/sc-support/en/cameras-video/ximea-usb3-setup/index.html">Setting up Ximea USB3 Vision camera&#39;s with Swing Catalyst</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/supported-cameras/index.html"><a class="padding" href="/sc-support/en/cameras-video/supported-cameras/index.html">Supported Cameras</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/flir-firmware-upgrade/index.html"><a class="padding" href="/sc-support/en/cameras-video/flir-firmware-upgrade/index.html">Upgrading the firmware on the FLIR Blackfly S</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/usb3-troubleshooting/index.html"><a class="padding" href="/sc-support/en/cameras-video/usb3-troubleshooting/index.html">USB3 camera troubleshooting</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/flir-spinnaker-cameras/index.html"><a class="padding" href="/sc-support/en/cameras-video/flir-spinnaker-cameras/index.html">Using FLIR Blackfly S (Spinnaker) cameras with Swing Catalyst</a></li></ul></li>
            <li class="" data-nav-id="/sc-support/en/hardware/index.html"><a class="padding default-animation" href="/sc-support/en/hardware/index.html">Hardware</a><ul id="R-subsections-fe9fc031ffaa253b59b13a6e5e459855" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/sc-support/en/software-features/index.html"><a class="padding default-animation" href="/sc-support/en/software-features/index.html">Software &amp; Features</a><ul id="R-subsections-ff503e39477585fb9cc5a6d2c1b10c6f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/sc-support/en/account-setup/index.html"><a class="padding default-animation" href="/sc-support/en/account-setup/index.html">Account &amp; Setup</a><ul id="R-subsections-340f06c5dd689cadbcc9031c00d9aea7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/sc-support/en/reference/index.html"><a class="padding default-animation" href="/sc-support/en/reference/index.html">Reference</a><ul id="R-subsections-66002f201bef818664bb81aa67490c58" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Language</label>
                  <select id="R-select-language">
                    <option id="R-select-language-en" value="en" data-url="/sc-support/en/cameras-video/fox-lynx-firmware/index.html" lang="en" selected data-selected>English</option>
                    <option id="R-select-language-es" value="es" data-url="/sc-support/es/cameras-video/fox-lynx-firmware/index.html" lang="es">Español</option>
                    <option id="R-select-language-de" value="de" data-url="/sc-support/de/cameras-video/fox-lynx-firmware/index.html" lang="de">Deutsch</option>
                    <option id="R-select-language-fr" value="fr" data-url="/sc-support/fr/cameras-video/fox-lynx-firmware/index.html" lang="fr">Français</option>
                    <option id="R-select-language-it" value="it" data-url="/sc-support/it/cameras-video/fox-lynx-firmware/index.html" lang="it">Italiano</option>
                    <option id="R-select-language-pt" value="pt" data-url="/sc-support/pt/cameras-video/fox-lynx-firmware/index.html" lang="pt">Português</option>
                    <option id="R-select-language-ru" value="ru" data-url="/sc-support/ru/cameras-video/fox-lynx-firmware/index.html" lang="ru">Русский</option>
                    <option id="R-select-language-ja" value="ja" data-url="/sc-support/ja/cameras-video/fox-lynx-firmware/index.html" lang="ja">日本語</option>
                    <option id="R-select-language-ko" value="ko" data-url="/sc-support/ko/cameras-video/fox-lynx-firmware/index.html" lang="ko">한국어</option>
                    <option id="R-select-language-zh" value="zh" data-url="/sc-support/zh/cameras-video/fox-lynx-firmware/index.html" lang="zh">简体中文</option>
                    <option id="R-select-language-hi" value="hi" data-url="/sc-support/hi/cameras-video/fox-lynx-firmware/index.html" lang="hi">हिन्दी</option>
                    <option id="R-select-language-ar" value="ar" data-url="/sc-support/ar/cameras-video/fox-lynx-firmware/index.html" lang="ar">العربية</option>
                    <option id="R-select-language-zh-hant" value="zh-hant" data-url="/sc-support/zh-hant/cameras-video/fox-lynx-firmware/index.html" lang="zh-Hant">繁體中文</option>
                    <option id="R-select-language-th" value="th" data-url="/sc-support/th/cameras-video/fox-lynx-firmware/index.html" lang="th">ไทย</option>
                    <option id="R-select-language-sv" value="sv" data-url="/sc-support/sv/cameras-video/fox-lynx-firmware/index.html" lang="sv">Svenska</option>
                    <option id="R-select-language-nb" value="nb" data-url="/sc-support/nb/cameras-video/fox-lynx-firmware/index.html" lang="nb">Norsk Bokmål</option>
                    <option id="R-select-language-da" value="da" data-url="/sc-support/da/cameras-video/fox-lynx-firmware/index.html" lang="da">Dansk</option>
                    <option id="R-select-language-is" value="is" data-url="/sc-support/is/cameras-video/fox-lynx-firmware/index.html" lang="is">Íslenska</option>
                    <option id="R-select-language-id" value="id" data-url="/sc-support/id/cameras-video/fox-lynx-firmware/index.html" lang="id">Bahasa Indonesia</option>
                    <option id="R-select-language-vi" value="vi" data-url="/sc-support/vi/cameras-video/fox-lynx-firmware/index.html" lang="vi">Tiếng Việt</option>
                    <option id="R-select-language-nl" value="nl" data-url="/sc-support/nl/cameras-video/fox-lynx-firmware/index.html" lang="nl">Nederlands</option>
                    <option id="R-select-language-tr" value="tr" data-url="/sc-support/tr/cameras-video/fox-lynx-firmware/index.html" lang="tr">Türkçe</option>
                    <option id="R-select-language-pl" value="pl" data-url="/sc-support/pl/cameras-video/fox-lynx-firmware/index.html" lang="pl">Polski</option>
                    <option id="R-select-language-fi" value="fi" data-url="/sc-support/fi/cameras-video/fox-lynx-firmware/index.html" lang="fi">Suomi</option>
                    <option id="R-select-language-uk" value="uk" data-url="/sc-support/uk/cameras-video/fox-lynx-firmware/index.html" lang="uk">Українська</option>
                    <option id="R-select-language-ro" value="ro" data-url="/sc-support/ro/cameras-video/fox-lynx-firmware/index.html" lang="ro">Română</option>
                    <option id="R-select-language-el" value="el" data-url="/sc-support/el/cameras-video/fox-lynx-firmware/index.html" lang="el">Ελληνικά</option>
                    <option id="R-select-language-cs" value="cs" data-url="/sc-support/cs/cameras-video/fox-lynx-firmware/index.html" lang="cs">Čeština</option>
                    <option id="R-select-language-hu" value="hu" data-url="/sc-support/hu/cameras-video/fox-lynx-firmware/index.html" lang="hu">Magyar</option>
                    <option id="R-select-language-bg" value="bg" data-url="/sc-support/bg/cameras-video/fox-lynx-firmware/index.html" lang="bg">Български</option>
                    <option id="R-select-language-hr" value="hr" data-url="/sc-support/hr/cameras-video/fox-lynx-firmware/index.html" lang="hr">Hrvatski</option>
                    <option id="R-select-language-sr" value="sr" data-url="/sc-support/sr/cameras-video/fox-lynx-firmware/index.html" lang="sr">Српски</option>
                    <option id="R-select-language-sk" value="sk" data-url="/sc-support/sk/cameras-video/fox-lynx-firmware/index.html" lang="sk">Slovenčina</option>
                    <option id="R-select-language-lt" value="lt" data-url="/sc-support/lt/cameras-video/fox-lynx-firmware/index.html" lang="lt">Lietuvių</option>
                    <option id="R-select-language-lv" value="lv" data-url="/sc-support/lv/cameras-video/fox-lynx-firmware/index.html" lang="lv">Latviešu</option>
                    <option id="R-select-language-et" value="et" data-url="/sc-support/et/cameras-video/fox-lynx-firmware/index.html" lang="et">Eesti</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    <option id="R-select-variant-sc-dark" value="sc-dark">Sc Dark</option>
                    <option id="R-select-variant-sc-light" value="sc-light">Sc Light</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/sc-support/js/perfect-scrollbar/perfect-scrollbar.min.js?1772536989" defer></script>
    <script src="/sc-support/js/theme.min.js?1772536989" defer></script>
<link rel="stylesheet" href="/sc-support/css/swingcatalyst-theme.css">
<script src="/sc-support/js/sc-extras.js"></script>

    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
