<!DOCTYPE html>
<html id="R-html" lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 9.0.3+5fff5bc8a066e83e5f67f0de49c7dfb57379219e">
    <meta name="description" content="In Swing Catalyst 9.3 and up, there is added support for utilizing the computers graphics card to speed up video processing.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="How to use the Swing Catalyst hardware encoding :: Swing Catalyst Support">
    <meta name="twitter:description" content="In Swing Catalyst 9.3 and up, there is added support for utilizing the computers graphics card to speed up video processing.">
    <meta property="og:url" content="https://oysteinkrog.github.io/sc-support/en/cameras-video/setup/hardware-encoding/index.html">
    <meta property="og:site_name" content="Swing Catalyst Support">
    <meta property="og:title" content="How to use the Swing Catalyst hardware encoding :: Swing Catalyst Support">
    <meta property="og:description" content="In Swing Catalyst 9.3 and up, there is added support for utilizing the computers graphics card to speed up video processing.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Cameras & Video">
    <meta property="article:tag" content="Force-Data">
    <meta itemprop="name" content="How to use the Swing Catalyst hardware encoding :: Swing Catalyst Support">
    <meta itemprop="description" content="In Swing Catalyst 9.3 and up, there is added support for utilizing the computers graphics card to speed up video processing.">
    <meta itemprop="wordCount" content="183">
    <meta itemprop="keywords" content="Force-Data">
    <title>How to use the Swing Catalyst hardware encoding :: Swing Catalyst Support</title>
    <link href="/sc-support/images/favicon.png?1772542919" rel="icon" type="image/png">
    <link href="/sc-support/css/auto-complete/auto-complete.min.css?1772542919" rel="stylesheet">
    <script src="/sc-support/js/auto-complete/auto-complete.min.js?1772542919" defer></script>
    <script src="/sc-support/js/search-lunr.min.js?1772542919" defer></script>
    <script src="/sc-support/js/search.min.js?1772542919" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/sc-support/searchindex.en.js?1772542919";
    </script>
    <script src="/sc-support/js/lunr/lunr.min.js?1772542919" defer></script>
    <script src="/sc-support/js/lunr/lunr.stemmer.support.min.js?1772542919" defer></script>
    <script src="/sc-support/js/lunr/lunr.multi.min.js?1772542919" defer></script>
    <script src="/sc-support/js/lunr/lunr.en.min.js?1772542919" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/sc-support/fonts/fontawesome/css/all.min.css?1772542919" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/sc-support/fonts/fontawesome/css/all.min.css?1772542919" rel="stylesheet"></noscript>
    <link href="/sc-support/css/perfect-scrollbar/perfect-scrollbar.min.css?1772542919" rel="stylesheet">
    <link href="/sc-support/css/theme.min.css?1772542919" rel="stylesheet">
    <link href="/sc-support/css/format-html.min.css?1772542919" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/cameras-video\/setup\/hardware-encoding\/index.html';
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/oysteinkrog.github.io\/sc-support';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto', 'sc-dark', 'sc-light' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

<style>
  .sc-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: linear-gradient(90deg, var(--INTERNAL-PRIMARY-HOVER-color, #CC4A00), var(--INTERNAL-PRIMARY-color, #FF5C00));
    z-index: 9999;
    transition: width 0.1s linear;
    box-shadow: 0 0 8px color-mix(in srgb, var(--INTERNAL-PRIMARY-color, #FF5C00) 60%, transparent);
    pointer-events: none;
  }
</style>
<div class="sc-progress" id="sc-progress"></div>

  </head>
  <body class="mobile-support html" data-origin="/sc-support/en/cameras-video/setup/hardware-encoding/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#running-the-encoder-benchmark">Running the encoder benchmark</a></li>
    <li><a href="#motioncatalyst_"><img src="../../assets/images/360011181080/motioncatalyst-2020-01-13-13-22-48-png.png" alt="MotionCatalyst_2020-01-13_13-22-48.png"></a></li>
    <li><a href="#motioncatalyst_-1"><img src="../../assets/images/360011181080/motioncatalyst-2020-01-10-09-39-11-png.png" alt="MotionCatalyst_2020-01-10_09-39-11.png"></a></li>
    <li><a href="#motioncatalyst_-2"><img src="../../assets/images/360011181080/motioncatalyst-2020-01-13-13-23-12-png.png" alt="MotionCatalyst_2020-01-13_13-23-12.png"></a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/sc-support/en/index.html"><span itemprop="name">Swing Catalyst Support</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/sc-support/en/cameras-video/index.html"><span itemprop="name">Cameras &amp; Video</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/sc-support/en/cameras-video/setup/index.html"><span itemprop="name">Camera Setup</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">How to use the Swing Catalyst hardware encoding</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/sc-support/en/cameras-video/setup/web-camera-directshow/index.html" title="How to use a web camera (DirectShow integration) with Swing Catalyst (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/sc-support/en/cameras-video/setup/improving-image-quality/index.html" title="Improving camera image quality (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable cameras-video" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/sc-support/en/tags/force-data/index.html">Force-Data</a></li>
  </ul>
</div>
  </header>


<h1 id="using-the-new-hardware-video-encoder-to-speed-up-video-processing">Using the new hardware video encoder to speed up video processing<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>In Swing Catalyst 9.3 and up, there is added support for utilizing the computers graphics card to speed up video processing.</p>
<p>This feature utilizes a chip on the graphics card dedicated for video encoding, freeing the CPU from having to do this compute-intensive task. Depending on the graphics card and CPU this can improve video encoding times significantly. It is also possible that encoding times become worse by changing these settings.</p>
<p>The standard encoder is CPU MPEG-4.</p>
<p>Please use the built-in benchmark feature to see which encoder works best for you.</p>
<p>Supported graphics card (h264 encoders):</p>
<ul>
<li>
<p>NVIDIA NVENC: Recommended GeForce series cards: e.g 1070, 1080, 2060,2070,2080 series.</p>
</li>
<li>
<p>Intel QuickSync: Most newer Intel CPUs come with dedicated hardware for video encoding, recommended CPUs are in line with our <a href="../getting-started/system-requirements.md">recommended computer specifications.*</a></p>
</li>
</ul>
<ul>
<li>Some Intel CPUs do not have a built in graphics chip, and therefor do not support Intel Quicksync.</li>
</ul>
<p>List over Quicksync supported Intel CPUs: <a href="https://ark.intel.com/content/www/us/en/ark/search/featurefilter.html?productType=873&amp;0_QuickSyncVideo=True" rel="external">https://ark.intel.com/content/www/us/en/ark/search/featurefilter.html?productType=873&amp;0_QuickSyncVideo=True</a></p>
<p>AMD Graphics cards are not supported.</p>
<h2 id="running-the-encoder-benchmark">Running the encoder benchmark<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h2 id="motioncatalyst_"><a href="#R-image-00b2dd8c523a7f4e46211ae872da7fcb" class="lightbox-link"><img alt="MotionCatalyst_2020-01-13_13-22-48.png" class="lazy lightbox figure-image" loading="lazy" src="https://oysteinkrog.github.io/sc-support/images/360011181080/motioncatalyst-2020-01-13-13-22-48-png.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-00b2dd8c523a7f4e46211ae872da7fcb"><img alt="MotionCatalyst_2020-01-13_13-22-48.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://oysteinkrog.github.io/sc-support/images/360011181080/motioncatalyst-2020-01-13-13-22-48-png.png"></a><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h2 id="motioncatalyst_-1"><a href="#R-image-004170ebd9587b6bc460836e5d1dd8b1" class="lightbox-link"><img alt="MotionCatalyst_2020-01-10_09-39-11.png" class="lazy lightbox figure-image" loading="lazy" src="https://oysteinkrog.github.io/sc-support/images/360011181080/motioncatalyst-2020-01-10-09-39-11-png.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-004170ebd9587b6bc460836e5d1dd8b1"><img alt="MotionCatalyst_2020-01-10_09-39-11.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://oysteinkrog.github.io/sc-support/images/360011181080/motioncatalyst-2020-01-10-09-39-11-png.png"></a><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ul>
<li>
<p>NVIDIA NVENC</p>
</li>
<li>
<p>Intel QuickSync (QSV)</p>
</li>
<li>
<p>MPEG4 (CPU)</p>
</li>
</ul>
<h2 id="motioncatalyst_-2"><a href="#R-image-d9602740632a5f8e862191c629915fab" class="lightbox-link"><img alt="MotionCatalyst_2020-01-13_13-23-12.png" class="lazy lightbox figure-image" loading="lazy" src="https://oysteinkrog.github.io/sc-support/images/360011181080/motioncatalyst-2020-01-13-13-23-12-png.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d9602740632a5f8e862191c629915fab"><img alt="MotionCatalyst_2020-01-13_13-23-12.png" class="lazy lightbox lightbox-image" loading="lazy" src="https://oysteinkrog.github.io/sc-support/images/360011181080/motioncatalyst-2020-01-13-13-23-12-png.png"></a><span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<hr>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/sc-support/en/index.html">
          <span class="logo-title default-animation">Swing Catalyst Support</span>
        </a>
        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-fw fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/sc-support/en/getting-started/index.html"><a class="padding default-animation" href="/sc-support/en/getting-started/index.html">Getting Started</a><ul id="R-subsections-87c0363912f379e0725cbe1d504c985c" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/sc-support/en/cameras-video/index.html"><a class="padding default-animation" href="/sc-support/en/cameras-video/index.html">Cameras &amp; Video</a><ul id="R-subsections-b0755dddefc0b312b478b3a1b56842af" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-id="/sc-support/en/cameras-video/setup/index.html"><a class="padding default-animation" href="/sc-support/en/cameras-video/setup/index.html">Camera Setup</a><ul id="R-subsections-c91f9cc449c890d931149769aa9cda04" class="collapsible-menu">
            <li class="" data-nav-id="/sc-support/en/cameras-video/setup/advanced-camera-settings/index.html"><a class="padding" href="/sc-support/en/cameras-video/setup/advanced-camera-settings/index.html">A guide to the Advanced Camera Settings</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/setup/lens-distortion-correction/index.html"><a class="padding" href="/sc-support/en/cameras-video/setup/lens-distortion-correction/index.html">Automatic Lens Distortion Correction in Swing Catalyst: Enhancing Your Visual Experience</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/setup/pci-express-slots/index.html"><a class="padding" href="/sc-support/en/cameras-video/setup/pci-express-slots/index.html">Differences between PCI / PCI Express slots</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/setup/gige-network-setup/index.html"><a class="padding" href="/sc-support/en/cameras-video/setup/gige-network-setup/index.html">Gigabit Ethernet &amp; GigE Vision camera network recommendations</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/setup/led-light-flicker/index.html"><a class="padding" href="/sc-support/en/cameras-video/setup/led-light-flicker/index.html">How to mitigate LED light flicker</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/setup/cctv-cameras/index.html"><a class="padding" href="/sc-support/en/cameras-video/setup/cctv-cameras/index.html">How to setup CCTV cameras</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/setup/web-camera-directshow/index.html"><a class="padding" href="/sc-support/en/cameras-video/setup/web-camera-directshow/index.html">How to use a web camera (DirectShow integration) with Swing Catalyst</a></li>
            <li class="active " data-nav-id="/sc-support/en/cameras-video/setup/hardware-encoding/index.html"><a class="padding" href="/sc-support/en/cameras-video/setup/hardware-encoding/index.html">How to use the Swing Catalyst hardware encoding</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/setup/improving-image-quality/index.html"><a class="padding" href="/sc-support/en/cameras-video/setup/improving-image-quality/index.html">Improving camera image quality</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/setup/minimum-distances/index.html"><a class="padding" href="/sc-support/en/cameras-video/setup/minimum-distances/index.html">Minimum camera distances</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/setup/recommended-lighting/index.html"><a class="padding" href="/sc-support/en/cameras-video/setup/recommended-lighting/index.html">Recommended lighting for studios &amp; garage bay installations</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/setup/recommended-usb3-components/index.html"><a class="padding" href="/sc-support/en/cameras-video/setup/recommended-usb3-components/index.html">Recommended USB 3.0 Components</a></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/setup/supported-cameras/index.html"><a class="padding" href="/sc-support/en/cameras-video/setup/supported-cameras/index.html">Supported Cameras</a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/sc-support/en/cameras-video/camera-models/index.html"><a class="padding default-animation" href="/sc-support/en/cameras-video/camera-models/index.html">Camera Models</a><ul id="R-subsections-129a85b084a72d31ebf190fc1e0cdf9c" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/sc-support/en/cameras-video/troubleshooting/index.html"><a class="padding default-animation" href="/sc-support/en/cameras-video/troubleshooting/index.html">Troubleshooting</a><ul id="R-subsections-3a2fbe49d20c44bc25d4931b3402985d" class="collapsible-menu"></ul></li></ul></li>
            <li class="" data-nav-id="/sc-support/en/hardware/index.html"><a class="padding default-animation" href="/sc-support/en/hardware/index.html">Hardware</a><ul id="R-subsections-fe9fc031ffaa253b59b13a6e5e459855" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/sc-support/en/software-features/index.html"><a class="padding default-animation" href="/sc-support/en/software-features/index.html">Software &amp; Features</a><ul id="R-subsections-ff503e39477585fb9cc5a6d2c1b10c6f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/sc-support/en/account-setup/index.html"><a class="padding default-animation" href="/sc-support/en/account-setup/index.html">Account &amp; Setup</a><ul id="R-subsections-340f06c5dd689cadbcc9031c00d9aea7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/sc-support/en/reference/index.html"><a class="padding default-animation" href="/sc-support/en/reference/index.html">Reference</a><ul id="R-subsections-66002f201bef818664bb81aa67490c58" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Language</label>
                  <select id="R-select-language">
                    <option id="R-select-language-en" value="en" data-url="/sc-support/en/cameras-video/setup/hardware-encoding/index.html" lang="en" selected data-selected>English</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    <option id="R-select-variant-sc-dark" value="sc-dark">Sc Dark</option>
                    <option id="R-select-variant-sc-light" value="sc-light">Sc Light</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/sc-support/js/perfect-scrollbar/perfect-scrollbar.min.js?1772542919" defer></script>
    <script src="/sc-support/js/theme.min.js?1772542919" defer></script>
<link rel="stylesheet" href="/sc-support/css/swingcatalyst-theme.css">
<script src="/sc-support/js/sc-extras.js"></script>

    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
