<!DOCTYPE html>
<html id="R-html" lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 9.0.3+5fff5bc8a066e83e5f67f0de49c7dfb57379219e">
    <meta name="description" content="The Balance Plate consists of an array of highly accurate pressure sensors. Due to the nature of the pressure sensors they need re-calibration after a...">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Balance Plate Warranty and ESA :: Swing Catalyst Support">
    <meta name="twitter:description" content="The Balance Plate consists of an array of highly accurate pressure sensors. Due to the nature of the pressure sensors they need re-calibration after a...">
    <meta property="og:url" content="https://oysteinkrog.github.io/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html">
    <meta property="og:site_name" content="Swing Catalyst Support">
    <meta property="og:title" content="Balance Plate Warranty and ESA :: Swing Catalyst Support">
    <meta property="og:description" content="The Balance Plate consists of an array of highly accurate pressure sensors. Due to the nature of the pressure sensors they need re-calibration after a...">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Hardware">
    <meta property="article:tag" content="Troubleshooting">
    <meta property="article:tag" content="Balance-Plate">
    <meta property="article:tag" content="Pressure-Data">
    <meta property="article:tag" content="Force-Data">
    <meta itemprop="name" content="Balance Plate Warranty and ESA :: Swing Catalyst Support">
    <meta itemprop="description" content="The Balance Plate consists of an array of highly accurate pressure sensors. Due to the nature of the pressure sensors they need re-calibration after a...">
    <meta itemprop="wordCount" content="1501">
    <meta itemprop="keywords" content="Troubleshooting,Balance-Plate,Pressure-Data,Force-Data">
    <title>Balance Plate Warranty and ESA :: Swing Catalyst Support</title>
    <link href="/sc-support/images/favicon.png?1772555966" rel="icon" type="image/png">
    <link href="/sc-support/css/auto-complete/auto-complete.min.css?1772555966" rel="stylesheet">
    <script src="/sc-support/js/auto-complete/auto-complete.min.js?1772555966" defer></script>
    <script src="/sc-support/js/search-lunr.min.js?1772555966" defer></script>
    <script src="/sc-support/js/search.min.js?1772555966" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/sc-support/searchindex.en.js?1772555966";
    </script>
    <script src="/sc-support/js/lunr/lunr.min.js?1772555966" defer></script>
    <script src="/sc-support/js/lunr/lunr.stemmer.support.min.js?1772555966" defer></script>
    <script src="/sc-support/js/lunr/lunr.multi.min.js?1772555966" defer></script>
    <script src="/sc-support/js/lunr/lunr.en.min.js?1772555966" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/sc-support/fonts/fontawesome/css/all.min.css?1772555966" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/sc-support/fonts/fontawesome/css/all.min.css?1772555966" rel="stylesheet"></noscript>
    <link href="/sc-support/css/perfect-scrollbar/perfect-scrollbar.min.css?1772555966" rel="stylesheet">
    <link href="/sc-support/css/theme.min.css?1772555966" rel="stylesheet">
    <link href="/sc-support/css/format-html.min.css?1772555966" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/hardware\/pressure-plates\/balance-plate-warranty\/index.html';
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/oysteinkrog.github.io\/sc-support';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto', 'sc-dark', 'sc-light' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<style>
  .sc-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: linear-gradient(90deg, var(--INTERNAL-PRIMARY-HOVER-color, #CC4A00), var(--INTERNAL-PRIMARY-color, #FF5C00));
    z-index: 9999;
    transition: width 0.1s linear;
    box-shadow: 0 0 8px color-mix(in srgb, var(--INTERNAL-PRIMARY-color, #FF5C00) 60%, transparent);
    pointer-events: none;
  }
</style>
<div class="sc-progress" id="sc-progress"></div>

  </head>
  <body class="mobile-support html" data-origin="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#why-do-i-need-an-esa">Why Do I Need an ESA?</a></li>
    <li><a href="#how-does-it-work">How Does it Work?</a></li>
    <li><a href="#what-happens-if-i-dont-sign-up-or-renew">What Happens If I Don’t Sign Up or Renew?</a></li>
    <li><a href="#warranty">Warranty</a></li>
    <li><a href="#request-an-rma-for-re-calibration-or-repairs">Request an RMA for Re-calibration or Repairs</a>
      <ul>
        <li><a href="#balance-plateis-covered-by-anesa">Balance Plate is covered by an ESA</a></li>
        <li><a href="#balance-plate-isnot-covered-by-an-esa">Balance Plate is not covered by an ESA</a></li>
        <li><a href="#instructions">Instructions</a></li>
        <li><a href="#proforma-invoice-template">Proforma Invoice Template</a></li>
        <li><a href="#shipping-cost-examples">Shipping Cost Examples</a></li>
        <li><a href="#north-america">North America</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/sc-support/en/index.html"><span itemprop="name">Swing Catalyst Support</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/sc-support/en/hardware/index.html"><span itemprop="name">Hardware</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/sc-support/en/hardware/pressure-plates/index.html"><span itemprop="name">Pressure Plates</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Balance Plate Warranty and ESA</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/sc-support/en/hardware/pressure-plates/balance-plate-data/index.html" title="Balance Plate Data Manual (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/sc-support/en/hardware/pressure-plates/install-balance-plate-3/index.html" title="How to install a Balance Plate 3 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable hardware" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/sc-support/en/tags/balance-plate/index.html">Balance-Plate</a></li>
    <li><a class="term-link" href="/sc-support/en/tags/force-data/index.html">Force-Data</a></li>
    <li><a class="term-link" href="/sc-support/en/tags/pressure-data/index.html">Pressure-Data</a></li>
    <li><a class="term-link" href="/sc-support/en/tags/troubleshooting/index.html">Troubleshooting</a></li>
  </ul>
</div>
  </header>
<h1 id="balance-plate-warranty-and-esa">Balance Plate Warranty and ESA</h1>

<p>The Swing Catalyst Balance Plate comes with a 2 year Warranty that covers re-calibration, and repair of defects caused by normal use.  An Extender Service Agreement (ESA) is recommended to ensure the best performance of your Balance Plate throughout its lifetime. We recommend that you sign up for the ESA before your warranty expires.</p>
<p>Please note: Balance Plates purchased after March 1, 2019 have a 2 year warranty, plates purchased before this date were sold with a 1 year warranty.</p>
<p><a href="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html#pricing">ESA Pricing</a></p>
<p><a href="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html#introduction">Introduction</a></p>
<ul>
<li>
<p><a href="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html#why">Why Do I Need an ESA?</a></p>
</li>
<li>
<p><a href="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html#how">How Does It Work?</a></p>
</li>
<li>
<p><a href="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html#if-i-dont">What Happens If I Don’t Renew?</a></p>
</li>
</ul>
<p><a href="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html#terms">Terms</a></p>
<ul>
<li>
<p><a href="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html#installation">Installation</a></p>
</li>
<li>
<p><a href="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html#useandcare">Use &amp; Care</a></p>
</li>
<li>
<p><a href="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html#keepthepackaging">Keep the Packaging</a></p>
</li>
<li>
<p><a href="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html#warranty">Warranty</a></p>
</li>
<li>
<p><a href="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html#support">Support</a></p>
</li>
</ul>
<p><a href="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html#rma">Request RMA for Re-calibration or Repairs</a></p>
<ul>
<li>
<p><a href="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html#covered-by-warranty-or-standard">Balance Plate is covered by an ESA</a></p>
</li>
<li>
<p><a href="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html#not-covered">Balance Plate is not covered by an ESA</a></p>
</li>
</ul>
<p><a href="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html#shipping">Shipping</a></p>
<ul>
<li>
<p><a href="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html#proforma">Proforma Invoice Template</a></p>
</li>
<li>
<p><a href="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html#shipping-cost">Shipping Cost Examples</a></p>
</li>
<li>
<p><a href="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html#service-centers">Service Centers</a></p>
</li>
</ul>
<p>What does it cost and where do I sign up?</p>
<p>Please contact the distributor in your region for pricing and signing up.</p>
<p><a href="https://www.swingcatalyst.com/contact-us" rel="external">https://www.swingcatalyst.com/contact-us</a></p>
<p>Please note there is an extra fee to sign up after your existing warranty or ESA has expired. See <a href="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html#if-i-dont">What Happens if I Don’t Sign Up or Renew?</a></p>
<h2 id="introduction">Introduction<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h2 id="why-do-i-need-an-esa">Why Do I Need an ESA?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>The Balance Plate consists of an array of highly accurate pressure sensors. Due to the nature of the pressure sensors they need re-calibration after a certain period of time (usually once a year), this time may depend on usage and environmental factors.</p>
<p>As long as you have a valid ESA plate we (through the manufacturer) will ensure the plate performs optimally. The ESA includes re-calibration, repair of defects and replacement of worn out parts caused by normal use. In the event wear and tear is severe enough the manufacturer will offer a full replacement with another refurbished product or offer a heavily discounted upgrade (if applicable).</p>
<h2 id="how-does-it-work">How Does it Work?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>If you need to send in the Balance Plate for repairs or re-calibration you must first request a <a href="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html#rma">Return Merchandise Authorization (RMA)</a>. If the RMA is approved we will instruct you how to ship the Balance Plate to our service center for inspection. If the service is covered by the warranty and ESA terms, we will cover all expenses related to workmanship and materials. We will also replace your logo mat with a brand new one for free. Normally the Balance Plate is returned within 2 weeks.</p>
<p>Read more about <a href="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html">shipping</a>.</p>
<h2 id="what-happens-if-i-dont-sign-up-or-renew">What Happens If I Don’t Sign Up or Renew?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>If your warranty or ESA expire before you sign up for an ESA or renew the ESA there is an extra fee to sign up for / renew the ESA. Please contact the distributor in your region for pricing and signing up.</p>
<p><a href="https://www.swingcatalyst.com/contact-us" rel="external">https://www.swingcatalyst.com/contact-us</a></p>
<p>If your plate is not covered by an ESA, please refer to <a href="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html">Recalibration and Repairs Not Covered by an ESA</a>. Repairs can be quite expensive, so having a valid ESA is a cost-effective and predictable way to ensure your Balance Plate is performing optimally for the rest of its lifetime.</p>
<p>Terms</p>
<p>Installation</p>
<p>Please refer to the <a href="https://drive.google.com/file/d/0B0m4rkR1VJ7walF5Y0Y0N1UtaHc/view" rel="external">Balance Plate Setup Guide</a>.</p>
<p>Use &amp; Care</p>
<ul>
<li>
<p>Store the plate in a safe, clean and dry environment away from direct sunlight. Direct sunlight and extreme temperatures may affect the data readings and possibly cause damage to the device.</p>
</li>
<li>
<p>To ensure the accuracy and longevity of the sensor, do not place any heavy objects on the Balance Plate for an extended period of time.</p>
</li>
<li>
<p>Always keep the Balance Plate clean and free of debris and dirt. You may clean the Balance Plate with a soft brush and a non-acidic, non-corrosive cleaner such as Windex.</p>
</li>
<li>
<p>We recommend to wash the logo mat in a washing machine every two weeks. This will extend the lifetime of your mats.</p>
</li>
</ul>
<p>Keep the Packaging</p>
<p>Please keep the original packaging for the Balance Plate. In the event of re-calibration, service and repair you will need the original packaging to safely return the Balance Plate to our service center.</p>
<h2 id="warranty">Warranty<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Initial Force AS warrants that the equipment will be free of any defect in materials or workmanship for the period of one (2) year. Warranty begins from the date of purchase. The warranty is extended to customers and applies to all Balance Plates purchased, installed, and used for the purpose as originally designed. The above warranties cover only defects arising under normal use and do not include malfunctions or failures resulting from misuse, abuse, neglect, alteration, problems with electrical power, usage not in accordance with product instructions, acts of nature, or improper installation or repairs made by anyone other than Initial Force AS or an Initial Force AS authorized third-party service provider. Initial Force AS reserves the right to substitute functionally equivalent new or serviceable used parts.</p>
<p>Support</p>
<p>If you have any problems or questions on how to get started, we will do our best to help get you started.</p>
<ul>
<li>Find help in our <a href="https://www.swingcatalyst.com/help" rel="external">Help Center</a></li>
</ul>
<p><a href="https://www.swingcatalyst.com/contact-us" rel="external">Contact</a> the distributor in your region</p>
<h2 id="request-an-rma-for-re-calibration-or-repairs">Request an RMA for Re-calibration or Repairs<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Before you ship the Balance Plate to our service center you must obtain a Return Material Authorization (RMA) number.</p>
<h3 id="balance-plateis-covered-by-anesa">Balance Plate is covered by an ESA<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p><a href="https://initialforce.wufoo.com/forms/rma-swing-catalyst-balance-plate/" rel="external">Request an RMA number</a></p>
</li>
<li>
<p>If the RMA is approved we will explain how to proceed</p>
</li>
<li>
<p>We will normally return your Balance Plate within 2 weeks</p>
</li>
</ul>
<h3 id="balance-plate-isnot-covered-by-an-esa">Balance Plate is not covered by an ESA<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>If your ESA has expired or the problem is not covered by the ESA terms, we will offer re-calibration and repair services. Please note that we cannot estimate the costs of a repair or re-calibration before we have inspected the Balance Plate at our service center and the customer covers the cost of shipping both ways.</p>
<ul>
<li>
<p><a href="https://initialforce.wufoo.com/forms/rma-swing-catalyst-balance-plate/" rel="external">Request an RMA number</a></p>
</li>
<li>
<p>If the RMA is approved we will explain how to proceed</p>
</li>
<li>
<p>When our service center receives the Balance Plate they will investigate the problem and provide an estimated cost for workmanship, parts and return shipping</p>
</li>
<li>
<p>If you do not accept this cost you will still need to pay for the inspection and cover the shipping costs</p>
</li>
</ul>
<p>Shipping</p>
<p>Before shipping the Balance Plate to our service center you must obtain a <a href="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html#rma">Return Material Authorization (RMA)</a> number.</p>
<p>You are responsible for the Balance Plate&rsquo;s condition when it arrives at our service center.</p>
<p>We therefore recommend to reuse the original packaging when shipping the Balance Plate to our service center. If you do not have the original packaging we recommend that you use a solid box, add lots of padding and mark the box with &ldquo;Fragile&rdquo; on all sides. Take photos of the Balance Plate and the packaging in case the plate is damaged or lost during shipping. You are responsible for the shipping insurance and any local taxes.</p>
<p>**Example of Balance Plate packaging: **</p>
<p>The plate is suspended in hard foam inside the cardboard box, and styrofoam is also put on top to protect the plate. If you are to ship without the original box, please try to ship in cardboard with similar protection.</p>
<p><a href="#R-image-6d36dfef5d9163b337008bdc8427f0dc" class="lightbox-link"><img class="lazy lightbox figure-image" loading="lazy" src="https://oysteinkrog.github.io/sc-support/images/205502588/209418688.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6d36dfef5d9163b337008bdc8427f0dc"><img class="lazy lightbox lightbox-image" loading="lazy" src="https://oysteinkrog.github.io/sc-support/images/205502588/209418688.png"></a></p>
<p>Please note that if you live in a country outside the US you will need to familiarize yourself with the procedures and documentation requirements for service and repair shipments in your own country (requirements varies from country to country). It is your responsibility to ensure the shipment meets all local requirements.</p>
<h3 id="instructions">Instructions<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ul>
<li>
<p><a href="https://initialforce.wufoo.com/forms/rma-swing-catalyst-balance-plate/" rel="external">Request an RMA number</a></p>
</li>
<li>
<p>Print the RMA approval and include it with the shipment</p>
</li>
<li>
<p>Write the RMA number on the outside of the package</p>
</li>
<li>
<p>Use sufficient padding and protection, reuse original packaging if possible</p>
</li>
<li>
<p>When shipping abroad, contact your local customs authority about the procedures. Use our <a href="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html#proforma">proforma invoice invoice template</a> when appropriate and make sure to declare the reason for export as “service and repairs”.</p>
</li>
<li>
<p>Insurance is your responsibility</p>
</li>
<li>
<p>Make sure you get a tracking number for the package and provide us with the tracking number</p>
</li>
<li>
<p>If you have any questions, please <a href="https://www.swingcatalyst.com/contact-us" rel="external">contact us</a> first to avoid costly mistakes</p>
</li>
</ul>
<h3 id="proforma-invoice-template">Proforma Invoice Template<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>When shipping from outside the US you need to include a proforma invoice to declare the goods as being temporarily exported to another country to avoid toll fees in customs. We provide a template for your convenience, but we recommend that you contact your local customs authority and familiarize yourself with the procedures and documentation requirements.</p>
<p>Typically, at least 3 signed copies should be included.</p>
<ul>
<li>
<p><a href="http://swingcatalyst.s3.amazonaws.com/files/Swing%20Catalyst%20proforma%20invoice%20-%20temporary%20export%20for%20repairs.pdf" rel="external">Template (.PDF)</a></p>
</li>
<li>
<p><a href="http://swingcatalyst.s3.amazonaws.com/files/Swing%20Catalyst%20proforma%20invoice%20-%20temporary%20export%20for%20repairs.docx" rel="external">Template (.DOCX for Word 2007 or newer)</a></p>
</li>
<li>
<p><a href="http://swingcatalyst.s3.amazonaws.com/files/Swing%20Catalyst%20proforma%20invoice%20-%20temporary%20export%20for%20repairs.doc" rel="external">Template (.DOC for Word 2003 or older)</a></p>
</li>
</ul>
<h3 id="shipping-cost-examples">Shipping Cost Examples<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>These prices are only intended for example purposes. Actual pricing will vary depending on your location, shipping courier and shipping method. <strong>Examples include shipping costs both ways.</strong></p>
<p>Service Center</p>
<p>USA</p>
<p>UK, Europe</p>
<p>Thailand, Asia</p>
<p>Australia</p>
<p>North America</p>
<p>USD 76</p>
<p>EUR 306</p>
<p>USD 550</p>
<p>USD 710</p>
<p> FedEx Ground</p>
<p>UPS Expedited</p>
<p>UPS Expedited</p>
<p>UPS Expedited</p>
<p>Balance Plate weight: 28.7 lbs / 13 kg
Balance Plate 2 dimensions: 41.3 x 22.8 x 3.5 inches / 105 x 58 x 9 cm</p>
<p>HS Code: 9031.80.98</p>
<p>Return HS Code: 9081.10.00</p>
<p>Service Centers</p>
<h3 id="north-america">North America<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>SensorEdge / Swing Catalyst Service Center</p>
<p>140 Littleton Rd., Suite 220, Parsippany, NJ 07054</p>
<p>USA</p>
<hr>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/sc-support/en/index.html">
          <span class="logo-title default-animation">Swing Catalyst Support</span>
        </a>
        <search>
          <div class="searchbox default-animation">
            <i class="fas fa-fw fa-search" title="Search (CTRL+ALT+f)"></i>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/sc-support/en/getting-started/index.html"><a class="padding default-animation" href="/sc-support/en/getting-started/index.html">Getting Started</a><ul id="R-subsections-87c0363912f379e0725cbe1d504c985c" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/sc-support/en/cameras-video/index.html"><a class="padding default-animation" href="/sc-support/en/cameras-video/index.html">Cameras &amp; Video</a><ul id="R-subsections-b0755dddefc0b312b478b3a1b56842af" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/sc-support/en/hardware/index.html"><a class="padding default-animation" href="/sc-support/en/hardware/index.html">Hardware</a><ul id="R-subsections-fe9fc031ffaa253b59b13a6e5e459855" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-id="/sc-support/en/hardware/pressure-plates/index.html"><a class="padding default-animation" href="/sc-support/en/hardware/pressure-plates/index.html">Pressure Plates</a><ul id="R-subsections-63285dbd7376ac29fc7e706aa54d833f" class="collapsible-menu">
            <li class="" data-nav-id="/sc-support/en/hardware/pressure-plates/setup-dual-motion-plate/index.html"><a class="padding" href="/sc-support/en/hardware/pressure-plates/setup-dual-motion-plate/index.html"> Installing and Setting Up the Dual Motion Plate </a></li>
            <li class="" data-nav-id="/sc-support/en/hardware/pressure-plates/3d-motion-plate-data/index.html"><a class="padding" href="/sc-support/en/hardware/pressure-plates/3d-motion-plate-data/index.html">3D Motion Plate Data Guide</a></li>
            <li class="" data-nav-id="/sc-support/en/hardware/pressure-plates/balance-plate-data/index.html"><a class="padding" href="/sc-support/en/hardware/pressure-plates/balance-plate-data/index.html">Balance Plate Data Manual</a></li>
            <li class="active " data-nav-id="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html"><a class="padding" href="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html">Balance Plate Warranty and ESA</a></li>
            <li class="" data-nav-id="/sc-support/en/hardware/pressure-plates/install-balance-plate-3/index.html"><a class="padding" href="/sc-support/en/hardware/pressure-plates/install-balance-plate-3/index.html">How to install a Balance Plate 3</a></li>
            <li class="" data-nav-id="/sc-support/en/hardware/pressure-plates/install-balance-plate-3s/index.html"><a class="padding" href="/sc-support/en/hardware/pressure-plates/install-balance-plate-3s/index.html">How to install Balance Plate 3S</a></li>
            <li class="" data-nav-id="/sc-support/en/hardware/pressure-plates/install-dual-pressure-plate/index.html"><a class="padding" href="/sc-support/en/hardware/pressure-plates/install-dual-pressure-plate/index.html">How to install Dual Pressure Plate</a></li>
            <li class="" data-nav-id="/sc-support/en/hardware/pressure-plates/boditrak-sensors/index.html"><a class="padding" href="/sc-support/en/hardware/pressure-plates/boditrak-sensors/index.html">How to use BodiTrak sensors with Swing Catalyst</a></li>
            <li class="" data-nav-id="/sc-support/en/hardware/pressure-plates/setup-3d-motion-plate/index.html"><a class="padding" href="/sc-support/en/hardware/pressure-plates/setup-3d-motion-plate/index.html">Installing and Setting Up the 3D Motion Plate</a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/sc-support/en/hardware/launch-monitors/index.html"><a class="padding default-animation" href="/sc-support/en/hardware/launch-monitors/index.html">Launch Monitors</a><ul id="R-subsections-053a1449d630049332707e9a11bb7bb7" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-id="/sc-support/en/hardware/diagnostics/index.html"><a class="padding default-animation" href="/sc-support/en/hardware/diagnostics/index.html">Diagnostics &amp; Setup</a><ul id="R-subsections-a0ebc3eb5165dc0eb070c142539d771a" class="collapsible-menu"></ul></li></ul></li>
            <li class="" data-nav-id="/sc-support/en/software-features/index.html"><a class="padding default-animation" href="/sc-support/en/software-features/index.html">Software &amp; Features</a><ul id="R-subsections-ff503e39477585fb9cc5a6d2c1b10c6f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/sc-support/en/account-setup/index.html"><a class="padding default-animation" href="/sc-support/en/account-setup/index.html">Account &amp; Setup</a><ul id="R-subsections-340f06c5dd689cadbcc9031c00d9aea7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/sc-support/en/reference/index.html"><a class="padding default-animation" href="/sc-support/en/reference/index.html">Reference</a><ul id="R-subsections-66002f201bef818664bb81aa67490c58" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Language</label>
                  <select id="R-select-language">
                    <option id="R-select-language-en" value="en" data-url="/sc-support/en/hardware/pressure-plates/balance-plate-warranty/index.html" lang="en" selected data-selected>English</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    <option id="R-select-variant-sc-dark" value="sc-dark">Sc Dark</option>
                    <option id="R-select-variant-sc-light" value="sc-light">Sc Light</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/sc-support/js/perfect-scrollbar/perfect-scrollbar.min.js?1772555966" defer></script>
    <script src="/sc-support/js/theme.min.js?1772555966" defer></script>
<link rel="stylesheet" href="/sc-support/css/swingcatalyst-theme.css">
<script src="/sc-support/js/sc-extras.js"></script>

    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
